(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1546-g786ee0e)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 80)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 GND)
  (net 12 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 6094515B)
    (at 96.5 47.5)
    (path /60B7F8F8)
    (fp_text reference TP12 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945156)
    (at 96.5 37.5)
    (path /60B7F50E)
    (fp_text reference TP11 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO14 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945151)
    (at 98.5 37.5)
    (path /60B7F1FF)
    (fp_text reference TP10 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO13 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 6094514C)
    (at 96.5 39.5)
    (path /60B7EBAC)
    (fp_text reference TP9 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO15 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945147)
    (at 98.5 39.5)
    (path /60B7E885)
    (fp_text reference TP8 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO12 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945142)
    (at 96.5 53.5)
    (path /60B7E524)
    (fp_text reference TP7 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT0 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 6094513D)
    (at 96.5 51.5)
    (path /60B7E0A7)
    (fp_text reference TP6 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945138)
    (at 98.5 51.5)
    (path /60B7E006)
    (fp_text reference TP5 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STX (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945133)
    (at 96.5 55.5)
    (path /60B7DCD3)
    (fp_text reference TP4 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRX (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 6094512E)
    (at 98.5 53.5)
    (path /60B7D840)
    (fp_text reference TP3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945129)
    (at 90.5 59)
    (path /60B7D14F)
    (fp_text reference TP2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 +3V3))
  )

  (module pogo:1.01mm (layer F.Cu) (tedit 60943F0A) (tstamp 60945124)
    (at 78.5 59)
    (path /60B7CBE9)
    (fp_text reference TP1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60944275)
    (at 62.5 59.5 180)
    (descr "Through hole angled pin header, 1x12, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x12 2.54mm single row")
    (path /60B7FAEA)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 4.385 30.21 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 29.75) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 10.55 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.44 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.44 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 28.32) (end 4.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 27.56) (end 10.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 27.56) (end 10.1 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 26.67) (end 4.1 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.44 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.44 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.78) (end 4.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.02) (end 10.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 25.02) (end 10.1 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.13) (end 4.1 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 29.27) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 29.27) (end 4.1 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 28.26) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 27.62) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 27.62) (end 10.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 1.5 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 1.5 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.72) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 25.08) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.08) (end 10.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 1.5 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 1.5 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 29.21) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 29.21) (end 1.5 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BATT\n" (at 66.5 59.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IO14\n" (at 66.5 57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IO13\n" (at 66.5 54.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IO15\n" (at 66.5 52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IO12\n" (at 66.5 49.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BOOT0\n" (at 67 47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RST (at 66 44.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text STX (at 66 41.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SRX (at 66 39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BOOT1\n" (at 67 36.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.3V\n" (at 66 34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 66 31.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 105.5 24.5) (end 108 24.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 105.5 66.5) (end 108 66.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 63.5 66.5) (end 66 66.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 63.5 24.5) (end 66 24.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 84.5 45.5) (end 102 45.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 59.5 20.5) (end 59.5 21) (layer Edge.Cuts) (width 0.05) (tstamp 60945415))
  (gr_line (start 109.5 20.5) (end 59.5 20.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 21) (end 109.5 20.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 70.5) (end 109.5 21) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.5 70.5) (end 109.5 70.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.5 21) (end 59.5 70.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.5 45.5) (end 61 45.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 84.5 45.5) (end 108.5 45.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 84.5 67.5) (end 84.5 24.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 84.5 45.5) (end 84.5 67.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 84.5 45.5) (end 102 45.5) (layer Dwgs.User) (width 0.15))

  (segment (start 78.5 47.56) (end 78.5 59) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 62.5 31.56) (end 78.5 47.56) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 62.5 34.1) (end 75.5 47.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 75.5 47.1) (end 75.5 59.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 75.5 59.5) (end 78 62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.5 62) (end 90.5 59) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78 62) (end 87.5 62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69 43.14) (end 69.14 43.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.5 36.64) (end 69 43.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.14 43.14) (end 73.5 47.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.5 47.5) (end 73.5 61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.5 61) (end 76.5 64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.5 64) (end 92.5 64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.5 58) (end 98.5 53.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.5 64) (end 98.5 58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.5 39.18) (end 71 47.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71 47.68) (end 71 59.13641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71 59.13641) (end 71 62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71 62) (end 75 66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.5 66) (end 98 61.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 98 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 75 66) (end 93.5 66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.5 60) (end 96.5 55.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98 61.5) (end 96.5 60) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.750001 50.750001) (end 98.5 51.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.895001 42.895001) (end 97.750001 50.750001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.675001 42.895001) (end 89.895001 42.895001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 62.5 41.72) (end 63.675001 42.895001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.26 44.26) (end 96.5 51.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.5 44.26) (end 89.26 44.26) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 89.8 46.8) (end 93 50) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.5 46.8) (end 89.8 46.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93 50) (end 93 52.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93 52.5) (end 94 53.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94 53.5) (end 96.5 53.5) (width 0.25) (layer B.Cu) (net 5))
  (via (at 89 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 88.16 49.34) (end 89 48.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.5 49.34) (end 88.16 49.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.399999 48.100001) (end 91.899999 48.100001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89 48.5) (end 89.399999 48.100001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.5 41.5) (end 98.5 39.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.899999 48.100001) (end 98.5 41.5) (width 0.25) (layer F.Cu) (net 6))
  (via (at 86 51.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 85.62 51.88) (end 86 51.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.5 51.88) (end 85.62 51.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86 50) (end 96.5 39.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86 51.5) (end 86 50) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.58 54.42) (end 90.5 50.5) (width 0.25) (layer B.Cu) (net 8))
  (via (at 90.5 50.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 62.5 54.42) (end 86.58 54.42) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.5 50.5) (end 97.5 43.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.5 43.5) (end 99 43.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99 43.5) (end 102 40.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102 40.5) (end 102 39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102 39) (end 100.5 37.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.5 37.5) (end 98.5 37.5) (width 0.25) (layer F.Cu) (net 8))
  (via (at 81 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 79.54 56.96) (end 81 55.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 62.5 56.96) (end 79.54 56.96) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 81 53) (end 92.5 41.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 81 55.5) (end 81 53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.5 41.5) (end 92.5 39.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.5 39.5) (end 94.5 37.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.5 37.5) (end 96.5 37.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.6 59.5) (end 65.1 61) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 62.5 59.5) (end 63.6 59.5) (width 0.25) (layer B.Cu) (net 10))
  (via (at 91 52.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 82.5 61) (end 91 52.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.1 61) (end 82.5 61) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96 47.5) (end 96.5 47.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91 52.5) (end 96 47.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.349999 33.250001) (end 62.5 34.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 63.349999 33.049999) (end 63.349999 33.250001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 63.3 33) (end 63.349999 33.049999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61.650001 33.250001) (end 61.249999 33.250001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61.650001 33.250001) (end 62.5 34.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61.9 34.7) (end 62.5 34.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61.5 34.7) (end 61.9 34.7) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61.1 34.1) (end 62.5 34.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61 34) (end 61.1 34.1) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59 20.5) (xy 59 71) (xy 110 71) (xy 110 20) (xy 59 20)
      )
    )
    (filled_polygon
      (pts
        (xy 108.815 69.815) (xy 60.185 69.815) (xy 60.185 66.545098) (xy 60.270315 66.545098) (xy 60.340583 67.171555)
        (xy 60.531193 67.772432) (xy 60.834883 68.324843) (xy 61.240087 68.807747) (xy 61.731371 69.202749) (xy 62.290021 69.494804)
        (xy 62.894758 69.672788) (xy 63.522549 69.729921) (xy 64.149482 69.664028) (xy 64.751675 69.477618) (xy 65.306193 69.177791)
        (xy 65.791913 68.775968) (xy 66.190336 68.287455) (xy 66.486284 67.730857) (xy 66.668485 67.127377) (xy 66.73 66.5)
        (xy 66.728741 66.409813) (xy 66.649732 65.784398) (xy 66.450752 65.186241) (xy 66.139378 64.638124) (xy 65.727471 64.160925)
        (xy 65.230721 63.772821) (xy 64.668047 63.488594) (xy 64.060884 63.319071) (xy 63.432356 63.270708) (xy 62.806405 63.345349)
        (xy 62.206873 63.540148) (xy 61.656595 63.847688) (xy 61.176532 64.256253) (xy 60.78497 64.750282) (xy 60.496822 65.310958)
        (xy 60.323064 65.916923) (xy 60.270315 66.545098) (xy 60.185 66.545098) (xy 60.185 34.1) (xy 61.007815 34.1)
        (xy 61.036487 34.391111) (xy 61.121401 34.671034) (xy 61.259294 34.929014) (xy 61.444866 35.155134) (xy 61.670986 35.340706)
        (xy 61.725791 35.37) (xy 61.670986 35.399294) (xy 61.444866 35.584866) (xy 61.259294 35.810986) (xy 61.121401 36.068966)
        (xy 61.036487 36.348889) (xy 61.007815 36.64) (xy 61.036487 36.931111) (xy 61.121401 37.211034) (xy 61.259294 37.469014)
        (xy 61.444866 37.695134) (xy 61.670986 37.880706) (xy 61.725791 37.91) (xy 61.670986 37.939294) (xy 61.444866 38.124866)
        (xy 61.259294 38.350986) (xy 61.121401 38.608966) (xy 61.036487 38.888889) (xy 61.007815 39.18) (xy 61.036487 39.471111)
        (xy 61.121401 39.751034) (xy 61.259294 40.009014) (xy 61.444866 40.235134) (xy 61.670986 40.420706) (xy 61.725791 40.45)
        (xy 61.670986 40.479294) (xy 61.444866 40.664866) (xy 61.259294 40.890986) (xy 61.121401 41.148966) (xy 61.036487 41.428889)
        (xy 61.007815 41.72) (xy 61.036487 42.011111) (xy 61.121401 42.291034) (xy 61.259294 42.549014) (xy 61.444866 42.775134)
        (xy 61.670986 42.960706) (xy 61.725791 42.99) (xy 61.670986 43.019294) (xy 61.444866 43.204866) (xy 61.259294 43.430986)
        (xy 61.121401 43.688966) (xy 61.036487 43.968889) (xy 61.007815 44.26) (xy 61.036487 44.551111) (xy 61.121401 44.831034)
        (xy 61.259294 45.089014) (xy 61.444866 45.315134) (xy 61.670986 45.500706) (xy 61.725791 45.53) (xy 61.670986 45.559294)
        (xy 61.444866 45.744866) (xy 61.259294 45.970986) (xy 61.121401 46.228966) (xy 61.036487 46.508889) (xy 61.007815 46.8)
        (xy 61.036487 47.091111) (xy 61.121401 47.371034) (xy 61.259294 47.629014) (xy 61.444866 47.855134) (xy 61.670986 48.040706)
        (xy 61.725791 48.07) (xy 61.670986 48.099294) (xy 61.444866 48.284866) (xy 61.259294 48.510986) (xy 61.121401 48.768966)
        (xy 61.036487 49.048889) (xy 61.007815 49.34) (xy 61.036487 49.631111) (xy 61.121401 49.911034) (xy 61.259294 50.169014)
        (xy 61.444866 50.395134) (xy 61.670986 50.580706) (xy 61.725791 50.61) (xy 61.670986 50.639294) (xy 61.444866 50.824866)
        (xy 61.259294 51.050986) (xy 61.121401 51.308966) (xy 61.036487 51.588889) (xy 61.007815 51.88) (xy 61.036487 52.171111)
        (xy 61.121401 52.451034) (xy 61.259294 52.709014) (xy 61.444866 52.935134) (xy 61.670986 53.120706) (xy 61.725791 53.15)
        (xy 61.670986 53.179294) (xy 61.444866 53.364866) (xy 61.259294 53.590986) (xy 61.121401 53.848966) (xy 61.036487 54.128889)
        (xy 61.007815 54.42) (xy 61.036487 54.711111) (xy 61.121401 54.991034) (xy 61.259294 55.249014) (xy 61.444866 55.475134)
        (xy 61.670986 55.660706) (xy 61.725791 55.69) (xy 61.670986 55.719294) (xy 61.444866 55.904866) (xy 61.259294 56.130986)
        (xy 61.121401 56.388966) (xy 61.036487 56.668889) (xy 61.007815 56.96) (xy 61.036487 57.251111) (xy 61.121401 57.531034)
        (xy 61.259294 57.789014) (xy 61.444866 58.015134) (xy 61.474687 58.039607) (xy 61.40582 58.060498) (xy 61.295506 58.119463)
        (xy 61.198815 58.198815) (xy 61.119463 58.295506) (xy 61.060498 58.40582) (xy 61.024188 58.525518) (xy 61.011928 58.65)
        (xy 61.011928 60.35) (xy 61.024188 60.474482) (xy 61.060498 60.59418) (xy 61.119463 60.704494) (xy 61.198815 60.801185)
        (xy 61.295506 60.880537) (xy 61.40582 60.939502) (xy 61.525518 60.975812) (xy 61.65 60.988072) (xy 63.35 60.988072)
        (xy 63.474482 60.975812) (xy 63.59418 60.939502) (xy 63.704494 60.880537) (xy 63.801185 60.801185) (xy 63.880537 60.704494)
        (xy 63.939502 60.59418) (xy 63.975812 60.474482) (xy 63.988072 60.35) (xy 63.988072 58.65) (xy 63.975812 58.525518)
        (xy 63.939502 58.40582) (xy 63.880537 58.295506) (xy 63.801185 58.198815) (xy 63.704494 58.119463) (xy 63.59418 58.060498)
        (xy 63.525313 58.039607) (xy 63.555134 58.015134) (xy 63.740706 57.789014) (xy 63.878599 57.531034) (xy 63.963513 57.251111)
        (xy 63.992185 56.96) (xy 63.963513 56.668889) (xy 63.878599 56.388966) (xy 63.740706 56.130986) (xy 63.555134 55.904866)
        (xy 63.329014 55.719294) (xy 63.274209 55.69) (xy 63.329014 55.660706) (xy 63.555134 55.475134) (xy 63.740706 55.249014)
        (xy 63.878599 54.991034) (xy 63.963513 54.711111) (xy 63.992185 54.42) (xy 63.963513 54.128889) (xy 63.878599 53.848966)
        (xy 63.740706 53.590986) (xy 63.555134 53.364866) (xy 63.329014 53.179294) (xy 63.274209 53.15) (xy 63.329014 53.120706)
        (xy 63.555134 52.935134) (xy 63.740706 52.709014) (xy 63.878599 52.451034) (xy 63.963513 52.171111) (xy 63.992185 51.88)
        (xy 63.963513 51.588889) (xy 63.878599 51.308966) (xy 63.740706 51.050986) (xy 63.555134 50.824866) (xy 63.329014 50.639294)
        (xy 63.274209 50.61) (xy 63.329014 50.580706) (xy 63.555134 50.395134) (xy 63.740706 50.169014) (xy 63.878599 49.911034)
        (xy 63.963513 49.631111) (xy 63.992185 49.34) (xy 63.963513 49.048889) (xy 63.878599 48.768966) (xy 63.740706 48.510986)
        (xy 63.555134 48.284866) (xy 63.329014 48.099294) (xy 63.274209 48.07) (xy 63.329014 48.040706) (xy 63.555134 47.855134)
        (xy 63.740706 47.629014) (xy 63.878599 47.371034) (xy 63.963513 47.091111) (xy 63.992185 46.8) (xy 63.963513 46.508889)
        (xy 63.878599 46.228966) (xy 63.740706 45.970986) (xy 63.555134 45.744866) (xy 63.329014 45.559294) (xy 63.274209 45.53)
        (xy 63.329014 45.500706) (xy 63.555134 45.315134) (xy 63.740706 45.089014) (xy 63.878599 44.831034) (xy 63.963513 44.551111)
        (xy 63.992185 44.26) (xy 63.963513 43.968889) (xy 63.878599 43.688966) (xy 63.740706 43.430986) (xy 63.555134 43.204866)
        (xy 63.329014 43.019294) (xy 63.274209 42.99) (xy 63.329014 42.960706) (xy 63.555134 42.775134) (xy 63.740706 42.549014)
        (xy 63.878599 42.291034) (xy 63.963513 42.011111) (xy 63.989765 41.744567) (xy 70.24 47.994802) (xy 70.240001 59.099068)
        (xy 70.24 59.099078) (xy 70.240001 61.962668) (xy 70.236324 62) (xy 70.240001 62.037333) (xy 70.250998 62.148986)
        (xy 70.26418 62.192442) (xy 70.294454 62.292246) (xy 70.365026 62.424276) (xy 70.423254 62.495226) (xy 70.46 62.540001)
        (xy 70.488998 62.563799) (xy 74.436201 66.511003) (xy 74.459999 66.540001) (xy 74.575724 66.634974) (xy 74.707753 66.705546)
        (xy 74.851014 66.749003) (xy 74.962667 66.76) (xy 74.962676 66.76) (xy 74.999999 66.763676) (xy 75.037322 66.76)
        (xy 93.462678 66.76) (xy 93.5 66.763676) (xy 93.537322 66.76) (xy 93.537333 66.76) (xy 93.648986 66.749003)
        (xy 93.792247 66.705546) (xy 93.924276 66.634974) (xy 94.03379 66.545098) (xy 102.270315 66.545098) (xy 102.340583 67.171555)
        (xy 102.531193 67.772432) (xy 102.834883 68.324843) (xy 103.240087 68.807747) (xy 103.731371 69.202749) (xy 104.290021 69.494804)
        (xy 104.894758 69.672788) (xy 105.522549 69.729921) (xy 106.149482 69.664028) (xy 106.751675 69.477618) (xy 107.306193 69.177791)
        (xy 107.791913 68.775968) (xy 108.190336 68.287455) (xy 108.486284 67.730857) (xy 108.668485 67.127377) (xy 108.73 66.5)
        (xy 108.728741 66.409813) (xy 108.649732 65.784398) (xy 108.450752 65.186241) (xy 108.139378 64.638124) (xy 107.727471 64.160925)
        (xy 107.230721 63.772821) (xy 106.668047 63.488594) (xy 106.060884 63.319071) (xy 105.432356 63.270708) (xy 104.806405 63.345349)
        (xy 104.206873 63.540148) (xy 103.656595 63.847688) (xy 103.176532 64.256253) (xy 102.78497 64.750282) (xy 102.496822 65.310958)
        (xy 102.323064 65.916923) (xy 102.270315 66.545098) (xy 94.03379 66.545098) (xy 94.040001 66.540001) (xy 94.063804 66.510997)
        (xy 98.039802 62.535) (xy 98.101939 62.535) (xy 98.301898 62.495226) (xy 98.490256 62.417205) (xy 98.659774 62.303937)
        (xy 98.803937 62.159774) (xy 98.917205 61.990256) (xy 98.995226 61.801898) (xy 99.035 61.601939) (xy 99.035 61.398061)
        (xy 98.995226 61.198102) (xy 98.917205 61.009744) (xy 98.803937 60.840226) (xy 98.659774 60.696063) (xy 98.490256 60.582795)
        (xy 98.301898 60.504774) (xy 98.101939 60.465) (xy 97.898061 60.465) (xy 97.698102 60.504774) (xy 97.509744 60.582795)
        (xy 97.340226 60.696063) (xy 97.196063 60.840226) (xy 97.082795 61.009744) (xy 97.004774 61.198102) (xy 96.965 61.398061)
        (xy 96.965 61.460198) (xy 93.185199 65.24) (xy 75.314802 65.24) (xy 71.76 61.685199) (xy 71.76 47.717322)
        (xy 71.763676 47.679999) (xy 71.76 47.642676) (xy 71.76 47.642667) (xy 71.749003 47.531014) (xy 71.705546 47.387753)
        (xy 71.634974 47.255724) (xy 71.540001 47.139999) (xy 71.511004 47.116202) (xy 63.940797 39.545996) (xy 63.963513 39.471111)
        (xy 63.989765 39.204567) (xy 68.4362 43.651002) (xy 68.459999 43.680001) (xy 68.488997 43.703799) (xy 68.575723 43.774974)
        (xy 68.707753 43.845546) (xy 68.798173 43.872974) (xy 72.74 47.814802) (xy 72.740001 60.962668) (xy 72.736324 61)
        (xy 72.750998 61.148985) (xy 72.794454 61.292246) (xy 72.865026 61.424276) (xy 72.918142 61.488997) (xy 72.96 61.540001)
        (xy 72.988998 61.563799) (xy 75.936201 64.511003) (xy 75.959999 64.540001) (xy 76.075724 64.634974) (xy 76.207753 64.705546)
        (xy 76.351014 64.749003) (xy 76.462667 64.76) (xy 76.462675 64.76) (xy 76.5 64.763676) (xy 76.537325 64.76)
        (xy 92.462678 64.76) (xy 92.5 64.763676) (xy 92.537322 64.76) (xy 92.537333 64.76) (xy 92.648986 64.749003)
        (xy 92.792247 64.705546) (xy 92.924276 64.634974) (xy 93.040001 64.540001) (xy 93.063804 64.510997) (xy 99.011009 58.563794)
        (xy 99.040001 58.540001) (xy 99.063795 58.511008) (xy 99.063799 58.511004) (xy 99.134973 58.424277) (xy 99.134974 58.424276)
        (xy 99.205546 58.292247) (xy 99.249003 58.148986) (xy 99.26 58.037333) (xy 99.26 58.037324) (xy 99.263676 58.000001)
        (xy 99.26 57.962678) (xy 99.26 54.657909) (xy 99.382886 54.575799) (xy 99.575799 54.382886) (xy 99.727371 54.156043)
        (xy 99.831775 53.903989) (xy 99.885 53.636411) (xy 99.885 53.363589) (xy 99.831775 53.096011) (xy 99.727371 52.843957)
        (xy 99.575799 52.617114) (xy 99.458685 52.5) (xy 99.575799 52.382886) (xy 99.727371 52.156043) (xy 99.831775 51.903989)
        (xy 99.885 51.636411) (xy 99.885 51.363589) (xy 99.831775 51.096011) (xy 99.727371 50.843957) (xy 99.575799 50.617114)
        (xy 99.382886 50.424201) (xy 99.156043 50.272629) (xy 98.903989 50.168225) (xy 98.636411 50.115) (xy 98.363589 50.115)
        (xy 98.096011 50.168225) (xy 97.843957 50.272629) (xy 97.617114 50.424201) (xy 97.5 50.541315) (xy 97.382886 50.424201)
        (xy 97.156043 50.272629) (xy 96.903989 50.168225) (xy 96.636411 50.115) (xy 96.363589 50.115) (xy 96.096011 50.168225)
        (xy 95.843957 50.272629) (xy 95.617114 50.424201) (xy 95.424201 50.617114) (xy 95.272629 50.843957) (xy 95.168225 51.096011)
        (xy 95.115 51.363589) (xy 95.115 51.636411) (xy 95.168225 51.903989) (xy 95.272629 52.156043) (xy 95.424201 52.382886)
        (xy 95.541315 52.5) (xy 95.424201 52.617114) (xy 95.272629 52.843957) (xy 95.168225 53.096011) (xy 95.115 53.363589)
        (xy 95.115 53.636411) (xy 95.168225 53.903989) (xy 95.272629 54.156043) (xy 95.424201 54.382886) (xy 95.541315 54.5)
        (xy 95.424201 54.617114) (xy 95.272629 54.843957) (xy 95.168225 55.096011) (xy 95.115 55.363589) (xy 95.115 55.636411)
        (xy 95.168225 55.903989) (xy 95.272629 56.156043) (xy 95.424201 56.382886) (xy 95.617114 56.575799) (xy 95.843957 56.727371)
        (xy 96.096011 56.831775) (xy 96.363589 56.885) (xy 96.636411 56.885) (xy 96.903989 56.831775) (xy 97.156043 56.727371)
        (xy 97.382886 56.575799) (xy 97.575799 56.382886) (xy 97.727371 56.156043) (xy 97.74 56.125553) (xy 97.74 57.685197)
        (xy 92.185199 63.24) (xy 76.814802 63.24) (xy 74.26 60.685199) (xy 74.26 47.537322) (xy 74.263676 47.499999)
        (xy 74.26 47.462676) (xy 74.26 47.462667) (xy 74.249003 47.351014) (xy 74.205546 47.207753) (xy 74.16933 47.139999)
        (xy 74.134974 47.075723) (xy 74.063799 46.988997) (xy 74.040001 46.959999) (xy 74.011003 46.936201) (xy 69.703804 42.629003)
        (xy 69.680001 42.599999) (xy 69.564276 42.505026) (xy 69.432247 42.434454) (xy 69.341828 42.407026) (xy 63.940797 37.005996)
        (xy 63.963513 36.931111) (xy 63.989765 36.664567) (xy 74.74 47.414802) (xy 74.740001 59.462668) (xy 74.736324 59.5)
        (xy 74.750998 59.648985) (xy 74.794454 59.792246) (xy 74.865026 59.924276) (xy 74.936201 60.011002) (xy 74.96 60.040001)
        (xy 74.988998 60.063799) (xy 77.4362 62.511002) (xy 77.459999 62.540001) (xy 77.488997 62.563799) (xy 77.575723 62.634974)
        (xy 77.707753 62.705546) (xy 77.851014 62.749003) (xy 77.962667 62.76) (xy 77.962677 62.76) (xy 78 62.763676)
        (xy 78.037323 62.76) (xy 87.462678 62.76) (xy 87.5 62.763676) (xy 87.537322 62.76) (xy 87.537333 62.76)
        (xy 87.648986 62.749003) (xy 87.792247 62.705546) (xy 87.924276 62.634974) (xy 88.040001 62.540001) (xy 88.063804 62.510997)
        (xy 90.218635 60.356167) (xy 90.363589 60.385) (xy 90.636411 60.385) (xy 90.903989 60.331775) (xy 91.156043 60.227371)
        (xy 91.382886 60.075799) (xy 91.575799 59.882886) (xy 91.727371 59.656043) (xy 91.831775 59.403989) (xy 91.885 59.136411)
        (xy 91.885 58.863589) (xy 91.831775 58.596011) (xy 91.727371 58.343957) (xy 91.575799 58.117114) (xy 91.382886 57.924201)
        (xy 91.156043 57.772629) (xy 90.903989 57.668225) (xy 90.636411 57.615) (xy 90.363589 57.615) (xy 90.096011 57.668225)
        (xy 89.843957 57.772629) (xy 89.617114 57.924201) (xy 89.424201 58.117114) (xy 89.272629 58.343957) (xy 89.168225 58.596011)
        (xy 89.115 58.863589) (xy 89.115 59.136411) (xy 89.143833 59.281365) (xy 87.185199 61.24) (xy 78.314802 61.24)
        (xy 77.031795 59.956993) (xy 77.722612 59.956993) (xy 77.788137 60.19586) (xy 78.035116 60.31176) (xy 78.29996 60.37725)
        (xy 78.572492 60.389812) (xy 78.842238 60.348965) (xy 79.098832 60.256277) (xy 79.211863 60.19586) (xy 79.277388 59.956993)
        (xy 78.5 59.179605) (xy 77.722612 59.956993) (xy 77.031795 59.956993) (xy 76.26 59.185199) (xy 76.26 59.072492)
        (xy 77.110188 59.072492) (xy 77.151035 59.342238) (xy 77.243723 59.598832) (xy 77.30414 59.711863) (xy 77.543007 59.777388)
        (xy 78.320395 59) (xy 78.679605 59) (xy 79.456993 59.777388) (xy 79.69586 59.711863) (xy 79.81176 59.464884)
        (xy 79.87725 59.20004) (xy 79.889812 58.927508) (xy 79.848965 58.657762) (xy 79.756277 58.401168) (xy 79.69586 58.288137)
        (xy 79.456993 58.222612) (xy 78.679605 59) (xy 78.320395 59) (xy 77.543007 58.222612) (xy 77.30414 58.288137)
        (xy 77.18824 58.535116) (xy 77.12275 58.79996) (xy 77.110188 59.072492) (xy 76.26 59.072492) (xy 76.26 58.043007)
        (xy 77.722612 58.043007) (xy 78.5 58.820395) (xy 79.277388 58.043007) (xy 79.211863 57.80414) (xy 78.964884 57.68824)
        (xy 78.70004 57.62275) (xy 78.427508 57.610188) (xy 78.157762 57.651035) (xy 77.901168 57.743723) (xy 77.788137 57.80414)
        (xy 77.722612 58.043007) (xy 76.26 58.043007) (xy 76.26 55.398061) (xy 79.965 55.398061) (xy 79.965 55.601939)
        (xy 80.004774 55.801898) (xy 80.082795 55.990256) (xy 80.196063 56.159774) (xy 80.340226 56.303937) (xy 80.509744 56.417205)
        (xy 80.698102 56.495226) (xy 80.898061 56.535) (xy 81.101939 56.535) (xy 81.301898 56.495226) (xy 81.490256 56.417205)
        (xy 81.659774 56.303937) (xy 81.803937 56.159774) (xy 81.917205 55.990256) (xy 81.995226 55.801898) (xy 82.035 55.601939)
        (xy 82.035 55.398061) (xy 81.995226 55.198102) (xy 81.917205 55.009744) (xy 81.803937 54.840226) (xy 81.76 54.796289)
        (xy 81.76 53.314801) (xy 85.262846 49.811955) (xy 85.250998 49.851014) (xy 85.240001 49.962667) (xy 85.236324 50)
        (xy 85.240001 50.037332) (xy 85.24 50.796289) (xy 85.196063 50.840226) (xy 85.082795 51.009744) (xy 85.004774 51.198102)
        (xy 84.965 51.398061) (xy 84.965 51.601939) (xy 85.004774 51.801898) (xy 85.082795 51.990256) (xy 85.196063 52.159774)
        (xy 85.340226 52.303937) (xy 85.509744 52.417205) (xy 85.698102 52.495226) (xy 85.898061 52.535) (xy 86.101939 52.535)
        (xy 86.301898 52.495226) (xy 86.490256 52.417205) (xy 86.659774 52.303937) (xy 86.803937 52.159774) (xy 86.917205 51.990256)
        (xy 86.995226 51.801898) (xy 87.035 51.601939) (xy 87.035 51.398061) (xy 86.995226 51.198102) (xy 86.917205 51.009744)
        (xy 86.803937 50.840226) (xy 86.76 50.796289) (xy 86.76 50.314801) (xy 88.083496 48.991305) (xy 88.196063 49.159774)
        (xy 88.340226 49.303937) (xy 88.509744 49.417205) (xy 88.698102 49.495226) (xy 88.898061 49.535) (xy 89.101939 49.535)
        (xy 89.301898 49.495226) (xy 89.490256 49.417205) (xy 89.659774 49.303937) (xy 89.803937 49.159774) (xy 89.917205 48.990256)
        (xy 89.971159 48.860001) (xy 91.065198 48.860001) (xy 90.460199 49.465) (xy 90.398061 49.465) (xy 90.198102 49.504774)
        (xy 90.009744 49.582795) (xy 89.840226 49.696063) (xy 89.696063 49.840226) (xy 89.582795 50.009744) (xy 89.504774 50.198102)
        (xy 89.465 50.398061) (xy 89.465 50.601939) (xy 89.504774 50.801898) (xy 89.582795 50.990256) (xy 89.696063 51.159774)
        (xy 89.840226 51.303937) (xy 90.009744 51.417205) (xy 90.198102 51.495226) (xy 90.398061 51.535) (xy 90.601939 51.535)
        (xy 90.646556 51.526125) (xy 90.509744 51.582795) (xy 90.340226 51.696063) (xy 90.196063 51.840226) (xy 90.082795 52.009744)
        (xy 90.004774 52.198102) (xy 89.965 52.398061) (xy 89.965 52.601939) (xy 90.004774 52.801898) (xy 90.082795 52.990256)
        (xy 90.196063 53.159774) (xy 90.340226 53.303937) (xy 90.509744 53.417205) (xy 90.698102 53.495226) (xy 90.898061 53.535)
        (xy 91.101939 53.535) (xy 91.301898 53.495226) (xy 91.490256 53.417205) (xy 91.659774 53.303937) (xy 91.803937 53.159774)
        (xy 91.917205 52.990256) (xy 91.995226 52.801898) (xy 92.035 52.601939) (xy 92.035 52.539801) (xy 95.846413 48.728388)
        (xy 96.096011 48.831775) (xy 96.363589 48.885) (xy 96.636411 48.885) (xy 96.903989 48.831775) (xy 97.156043 48.727371)
        (xy 97.382886 48.575799) (xy 97.575799 48.382886) (xy 97.727371 48.156043) (xy 97.831775 47.903989) (xy 97.885 47.636411)
        (xy 97.885 47.363589) (xy 97.831775 47.096011) (xy 97.727371 46.843957) (xy 97.575799 46.617114) (xy 97.382886 46.424201)
        (xy 97.156043 46.272629) (xy 96.903989 46.168225) (xy 96.636411 46.115) (xy 96.363589 46.115) (xy 96.096011 46.168225)
        (xy 95.843957 46.272629) (xy 95.718032 46.356769) (xy 97.814802 44.26) (xy 98.962678 44.26) (xy 99 44.263676)
        (xy 99.037322 44.26) (xy 99.037333 44.26) (xy 99.148986 44.249003) (xy 99.292247 44.205546) (xy 99.424276 44.134974)
        (xy 99.540001 44.040001) (xy 99.563804 44.010997) (xy 102.511004 41.063798) (xy 102.540001 41.040001) (xy 102.634974 40.924276)
        (xy 102.705546 40.792247) (xy 102.749003 40.648986) (xy 102.76 40.537333) (xy 102.76 40.537325) (xy 102.763676 40.5)
        (xy 102.76 40.462675) (xy 102.76 39.037322) (xy 102.763676 38.999999) (xy 102.76 38.962676) (xy 102.76 38.962667)
        (xy 102.749003 38.851014) (xy 102.705546 38.707753) (xy 102.634974 38.575724) (xy 102.540001 38.459999) (xy 102.511003 38.436201)
        (xy 101.063804 36.989003) (xy 101.040001 36.959999) (xy 100.924276 36.865026) (xy 100.792247 36.794454) (xy 100.648986 36.750997)
        (xy 100.537333 36.74) (xy 100.537322 36.74) (xy 100.5 36.736324) (xy 100.462678 36.74) (xy 99.657909 36.74)
        (xy 99.575799 36.617114) (xy 99.382886 36.424201) (xy 99.156043 36.272629) (xy 98.903989 36.168225) (xy 98.636411 36.115)
        (xy 98.363589 36.115) (xy 98.096011 36.168225) (xy 97.843957 36.272629) (xy 97.617114 36.424201) (xy 97.5 36.541315)
        (xy 97.382886 36.424201) (xy 97.156043 36.272629) (xy 96.903989 36.168225) (xy 96.636411 36.115) (xy 96.363589 36.115)
        (xy 96.096011 36.168225) (xy 95.843957 36.272629) (xy 95.617114 36.424201) (xy 95.424201 36.617114) (xy 95.342091 36.74)
        (xy 94.537322 36.74) (xy 94.499999 36.736324) (xy 94.462676 36.74) (xy 94.462667 36.74) (xy 94.351014 36.750997)
        (xy 94.225782 36.788985) (xy 94.207753 36.794454) (xy 94.075723 36.865026) (xy 93.995199 36.931111) (xy 93.959999 36.959999)
        (xy 93.936201 36.988997) (xy 91.988998 38.936201) (xy 91.96 38.959999) (xy 91.936202 38.988997) (xy 91.936201 38.988998)
        (xy 91.865026 39.075724) (xy 91.794454 39.207754) (xy 91.768825 39.292246) (xy 91.750998 39.351014) (xy 91.743782 39.424275)
        (xy 91.736324 39.5) (xy 91.740001 39.537332) (xy 91.74 41.185198) (xy 80.488998 52.436201) (xy 80.46 52.459999)
        (xy 80.436202 52.488997) (xy 80.436201 52.488998) (xy 80.365026 52.575724) (xy 80.294454 52.707754) (xy 80.250998 52.851015)
        (xy 80.236324 53) (xy 80.240001 53.037332) (xy 80.24 54.796289) (xy 80.196063 54.840226) (xy 80.082795 55.009744)
        (xy 80.004774 55.198102) (xy 79.965 55.398061) (xy 76.26 55.398061) (xy 76.26 47.137322) (xy 76.263676 47.099999)
        (xy 76.26 47.062676) (xy 76.26 47.062667) (xy 76.249003 46.951014) (xy 76.205546 46.807753) (xy 76.134974 46.675724)
        (xy 76.040001 46.559999) (xy 76.011004 46.536202) (xy 63.940797 34.465996) (xy 63.963513 34.391111) (xy 63.992185 34.1)
        (xy 63.963513 33.808889) (xy 63.878599 33.528966) (xy 63.740706 33.270986) (xy 63.555134 33.044866) (xy 63.329014 32.859294)
        (xy 63.264477 32.824799) (xy 63.381355 32.755178) (xy 63.597588 32.560269) (xy 63.771641 32.32692) (xy 63.896825 32.064099)
        (xy 63.941476 31.91689) (xy 63.820155 31.687) (xy 62.627 31.687) (xy 62.627 31.707) (xy 62.373 31.707)
        (xy 62.373 31.687) (xy 61.179845 31.687) (xy 61.058524 31.91689) (xy 61.103175 32.064099) (xy 61.228359 32.32692)
        (xy 61.402412 32.560269) (xy 61.618645 32.755178) (xy 61.735523 32.824799) (xy 61.670986 32.859294) (xy 61.444866 33.044866)
        (xy 61.259294 33.270986) (xy 61.121401 33.528966) (xy 61.036487 33.808889) (xy 61.007815 34.1) (xy 60.185 34.1)
        (xy 60.185 31.20311) (xy 61.058524 31.20311) (xy 61.179845 31.433) (xy 62.373 31.433) (xy 62.373 30.239186)
        (xy 62.627 30.239186) (xy 62.627 31.433) (xy 63.820155 31.433) (xy 63.941476 31.20311) (xy 63.896825 31.055901)
        (xy 63.771641 30.79308) (xy 63.597588 30.559731) (xy 63.381355 30.364822) (xy 63.131252 30.215843) (xy 62.856891 30.118519)
        (xy 62.627 30.239186) (xy 62.373 30.239186) (xy 62.143109 30.118519) (xy 61.868748 30.215843) (xy 61.618645 30.364822)
        (xy 61.402412 30.559731) (xy 61.228359 30.79308) (xy 61.103175 31.055901) (xy 61.058524 31.20311) (xy 60.185 31.20311)
        (xy 60.185 24.545098) (xy 60.270315 24.545098) (xy 60.340583 25.171555) (xy 60.531193 25.772432) (xy 60.834883 26.324843)
        (xy 61.240087 26.807747) (xy 61.731371 27.202749) (xy 62.290021 27.494804) (xy 62.894758 27.672788) (xy 63.522549 27.729921)
        (xy 64.149482 27.664028) (xy 64.751675 27.477618) (xy 65.306193 27.177791) (xy 65.791913 26.775968) (xy 66.190336 26.287455)
        (xy 66.486284 25.730857) (xy 66.668485 25.127377) (xy 66.725578 24.545098) (xy 102.270315 24.545098) (xy 102.340583 25.171555)
        (xy 102.531193 25.772432) (xy 102.834883 26.324843) (xy 103.240087 26.807747) (xy 103.731371 27.202749) (xy 104.290021 27.494804)
        (xy 104.894758 27.672788) (xy 105.522549 27.729921) (xy 106.149482 27.664028) (xy 106.751675 27.477618) (xy 107.306193 27.177791)
        (xy 107.791913 26.775968) (xy 108.190336 26.287455) (xy 108.486284 25.730857) (xy 108.668485 25.127377) (xy 108.73 24.5)
        (xy 108.728741 24.409813) (xy 108.649732 23.784398) (xy 108.450752 23.186241) (xy 108.139378 22.638124) (xy 107.727471 22.160925)
        (xy 107.230721 21.772821) (xy 106.668047 21.488594) (xy 106.060884 21.319071) (xy 105.432356 21.270708) (xy 104.806405 21.345349)
        (xy 104.206873 21.540148) (xy 103.656595 21.847688) (xy 103.176532 22.256253) (xy 102.78497 22.750282) (xy 102.496822 23.310958)
        (xy 102.323064 23.916923) (xy 102.270315 24.545098) (xy 66.725578 24.545098) (xy 66.73 24.5) (xy 66.728741 24.409813)
        (xy 66.649732 23.784398) (xy 66.450752 23.186241) (xy 66.139378 22.638124) (xy 65.727471 22.160925) (xy 65.230721 21.772821)
        (xy 64.668047 21.488594) (xy 64.060884 21.319071) (xy 63.432356 21.270708) (xy 62.806405 21.345349) (xy 62.206873 21.540148)
        (xy 61.656595 21.847688) (xy 61.176532 22.256253) (xy 60.78497 22.750282) (xy 60.496822 23.310958) (xy 60.323064 23.916923)
        (xy 60.270315 24.545098) (xy 60.185 24.545098) (xy 60.185 21.16) (xy 108.815001 21.16)
      )
    )
  )
  (zone (net 12) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59 20) (xy 110 20) (xy 110 71) (xy 59 71)
      )
    )
    (filled_polygon
      (pts
        (xy 108.815 69.815) (xy 60.185 69.815) (xy 60.185 66.545098) (xy 60.270315 66.545098) (xy 60.340583 67.171555)
        (xy 60.531193 67.772432) (xy 60.834883 68.324843) (xy 61.240087 68.807747) (xy 61.731371 69.202749) (xy 62.290021 69.494804)
        (xy 62.894758 69.672788) (xy 63.522549 69.729921) (xy 64.149482 69.664028) (xy 64.751675 69.477618) (xy 65.306193 69.177791)
        (xy 65.791913 68.775968) (xy 66.190336 68.287455) (xy 66.486284 67.730857) (xy 66.668485 67.127377) (xy 66.725578 66.545098)
        (xy 102.270315 66.545098) (xy 102.340583 67.171555) (xy 102.531193 67.772432) (xy 102.834883 68.324843) (xy 103.240087 68.807747)
        (xy 103.731371 69.202749) (xy 104.290021 69.494804) (xy 104.894758 69.672788) (xy 105.522549 69.729921) (xy 106.149482 69.664028)
        (xy 106.751675 69.477618) (xy 107.306193 69.177791) (xy 107.791913 68.775968) (xy 108.190336 68.287455) (xy 108.486284 67.730857)
        (xy 108.668485 67.127377) (xy 108.73 66.5) (xy 108.728741 66.409813) (xy 108.649732 65.784398) (xy 108.450752 65.186241)
        (xy 108.139378 64.638124) (xy 107.727471 64.160925) (xy 107.230721 63.772821) (xy 106.668047 63.488594) (xy 106.060884 63.319071)
        (xy 105.432356 63.270708) (xy 104.806405 63.345349) (xy 104.206873 63.540148) (xy 103.656595 63.847688) (xy 103.176532 64.256253)
        (xy 102.78497 64.750282) (xy 102.496822 65.310958) (xy 102.323064 65.916923) (xy 102.270315 66.545098) (xy 66.725578 66.545098)
        (xy 66.73 66.5) (xy 66.728741 66.409813) (xy 66.649732 65.784398) (xy 66.450752 65.186241) (xy 66.139378 64.638124)
        (xy 65.727471 64.160925) (xy 65.230721 63.772821) (xy 64.668047 63.488594) (xy 64.060884 63.319071) (xy 63.432356 63.270708)
        (xy 62.806405 63.345349) (xy 62.206873 63.540148) (xy 61.656595 63.847688) (xy 61.176532 64.256253) (xy 60.78497 64.750282)
        (xy 60.496822 65.310958) (xy 60.323064 65.916923) (xy 60.270315 66.545098) (xy 60.185 66.545098) (xy 60.185 36.64)
        (xy 61.007815 36.64) (xy 61.036487 36.931111) (xy 61.121401 37.211034) (xy 61.259294 37.469014) (xy 61.444866 37.695134)
        (xy 61.670986 37.880706) (xy 61.725791 37.91) (xy 61.670986 37.939294) (xy 61.444866 38.124866) (xy 61.259294 38.350986)
        (xy 61.121401 38.608966) (xy 61.036487 38.888889) (xy 61.007815 39.18) (xy 61.036487 39.471111) (xy 61.121401 39.751034)
        (xy 61.259294 40.009014) (xy 61.444866 40.235134) (xy 61.670986 40.420706) (xy 61.725791 40.45) (xy 61.670986 40.479294)
        (xy 61.444866 40.664866) (xy 61.259294 40.890986) (xy 61.121401 41.148966) (xy 61.036487 41.428889) (xy 61.007815 41.72)
        (xy 61.036487 42.011111) (xy 61.121401 42.291034) (xy 61.259294 42.549014) (xy 61.444866 42.775134) (xy 61.670986 42.960706)
        (xy 61.725791 42.99) (xy 61.670986 43.019294) (xy 61.444866 43.204866) (xy 61.259294 43.430986) (xy 61.121401 43.688966)
        (xy 61.036487 43.968889) (xy 61.007815 44.26) (xy 61.036487 44.551111) (xy 61.121401 44.831034) (xy 61.259294 45.089014)
        (xy 61.444866 45.315134) (xy 61.670986 45.500706) (xy 61.725791 45.53) (xy 61.670986 45.559294) (xy 61.444866 45.744866)
        (xy 61.259294 45.970986) (xy 61.121401 46.228966) (xy 61.036487 46.508889) (xy 61.007815 46.8) (xy 61.036487 47.091111)
        (xy 61.121401 47.371034) (xy 61.259294 47.629014) (xy 61.444866 47.855134) (xy 61.670986 48.040706) (xy 61.725791 48.07)
        (xy 61.670986 48.099294) (xy 61.444866 48.284866) (xy 61.259294 48.510986) (xy 61.121401 48.768966) (xy 61.036487 49.048889)
        (xy 61.007815 49.34) (xy 61.036487 49.631111) (xy 61.121401 49.911034) (xy 61.259294 50.169014) (xy 61.444866 50.395134)
        (xy 61.670986 50.580706) (xy 61.725791 50.61) (xy 61.670986 50.639294) (xy 61.444866 50.824866) (xy 61.259294 51.050986)
        (xy 61.121401 51.308966) (xy 61.036487 51.588889) (xy 61.007815 51.88) (xy 61.036487 52.171111) (xy 61.121401 52.451034)
        (xy 61.259294 52.709014) (xy 61.444866 52.935134) (xy 61.670986 53.120706) (xy 61.725791 53.15) (xy 61.670986 53.179294)
        (xy 61.444866 53.364866) (xy 61.259294 53.590986) (xy 61.121401 53.848966) (xy 61.036487 54.128889) (xy 61.007815 54.42)
        (xy 61.036487 54.711111) (xy 61.121401 54.991034) (xy 61.259294 55.249014) (xy 61.444866 55.475134) (xy 61.670986 55.660706)
        (xy 61.725791 55.69) (xy 61.670986 55.719294) (xy 61.444866 55.904866) (xy 61.259294 56.130986) (xy 61.121401 56.388966)
        (xy 61.036487 56.668889) (xy 61.007815 56.96) (xy 61.036487 57.251111) (xy 61.121401 57.531034) (xy 61.259294 57.789014)
        (xy 61.444866 58.015134) (xy 61.474687 58.039607) (xy 61.40582 58.060498) (xy 61.295506 58.119463) (xy 61.198815 58.198815)
        (xy 61.119463 58.295506) (xy 61.060498 58.40582) (xy 61.024188 58.525518) (xy 61.011928 58.65) (xy 61.011928 60.35)
        (xy 61.024188 60.474482) (xy 61.060498 60.59418) (xy 61.119463 60.704494) (xy 61.198815 60.801185) (xy 61.295506 60.880537)
        (xy 61.40582 60.939502) (xy 61.525518 60.975812) (xy 61.65 60.988072) (xy 63.35 60.988072) (xy 63.474482 60.975812)
        (xy 63.59418 60.939502) (xy 63.704494 60.880537) (xy 63.801185 60.801185) (xy 63.812543 60.787345) (xy 64.536201 61.511003)
        (xy 64.559999 61.540001) (xy 64.675724 61.634974) (xy 64.807753 61.705546) (xy 64.951014 61.749003) (xy 65.062667 61.76)
        (xy 65.062676 61.76) (xy 65.099999 61.763676) (xy 65.137322 61.76) (xy 82.462678 61.76) (xy 82.5 61.763676)
        (xy 82.537322 61.76) (xy 82.537333 61.76) (xy 82.648986 61.749003) (xy 82.792247 61.705546) (xy 82.924276 61.634974)
        (xy 83.040001 61.540001) (xy 83.063804 61.510997) (xy 84.617808 59.956993) (xy 89.722612 59.956993) (xy 89.788137 60.19586)
        (xy 90.035116 60.31176) (xy 90.29996 60.37725) (xy 90.572492 60.389812) (xy 90.842238 60.348965) (xy 91.098832 60.256277)
        (xy 91.211863 60.19586) (xy 91.277388 59.956993) (xy 90.5 59.179605) (xy 89.722612 59.956993) (xy 84.617808 59.956993)
        (xy 85.502309 59.072492) (xy 89.110188 59.072492) (xy 89.151035 59.342238) (xy 89.243723 59.598832) (xy 89.30414 59.711863)
        (xy 89.543007 59.777388) (xy 90.320395 59) (xy 90.679605 59) (xy 91.456993 59.777388) (xy 91.69586 59.711863)
        (xy 91.81176 59.464884) (xy 91.87725 59.20004) (xy 91.889812 58.927508) (xy 91.848965 58.657762) (xy 91.756277 58.401168)
        (xy 91.69586 58.288137) (xy 91.456993 58.222612) (xy 90.679605 59) (xy 90.320395 59) (xy 89.543007 58.222612)
        (xy 89.30414 58.288137) (xy 89.18824 58.535116) (xy 89.12275 58.79996) (xy 89.110188 59.072492) (xy 85.502309 59.072492)
        (xy 86.531794 58.043007) (xy 89.722612 58.043007) (xy 90.5 58.820395) (xy 91.277388 58.043007) (xy 91.211863 57.80414)
        (xy 90.964884 57.68824) (xy 90.70004 57.62275) (xy 90.427508 57.610188) (xy 90.157762 57.651035) (xy 89.901168 57.743723)
        (xy 89.788137 57.80414) (xy 89.722612 58.043007) (xy 86.531794 58.043007) (xy 91.039802 53.535) (xy 91.101939 53.535)
        (xy 91.301898 53.495226) (xy 91.490256 53.417205) (xy 91.659774 53.303937) (xy 91.803937 53.159774) (xy 91.917205 52.990256)
        (xy 91.995226 52.801898) (xy 92.035 52.601939) (xy 92.035 52.398061) (xy 91.995226 52.198102) (xy 91.917205 52.009744)
        (xy 91.803937 51.840226) (xy 91.659774 51.696063) (xy 91.490256 51.582795) (xy 91.301898 51.504774) (xy 91.101939 51.465)
        (xy 90.898061 51.465) (xy 90.853444 51.473875) (xy 90.990256 51.417205) (xy 91.159774 51.303937) (xy 91.303937 51.159774)
        (xy 91.417205 50.990256) (xy 91.495226 50.801898) (xy 91.535 50.601939) (xy 91.535 50.398061) (xy 91.495226 50.198102)
        (xy 91.417205 50.009744) (xy 91.303937 49.840226) (xy 91.159774 49.696063) (xy 90.990256 49.582795) (xy 90.801898 49.504774)
        (xy 90.601939 49.465) (xy 90.398061 49.465) (xy 90.198102 49.504774) (xy 90.009744 49.582795) (xy 89.840226 49.696063)
        (xy 89.696063 49.840226) (xy 89.582795 50.009744) (xy 89.504774 50.198102) (xy 89.465 50.398061) (xy 89.465 50.460198)
        (xy 86.265199 53.66) (xy 63.777595 53.66) (xy 63.740706 53.590986) (xy 63.555134 53.364866) (xy 63.329014 53.179294)
        (xy 63.274209 53.15) (xy 63.329014 53.120706) (xy 63.555134 52.935134) (xy 63.740706 52.709014) (xy 63.777595 52.64)
        (xy 85.582678 52.64) (xy 85.62 52.643676) (xy 85.657322 52.64) (xy 85.657333 52.64) (xy 85.768986 52.629003)
        (xy 85.912247 52.585546) (xy 86.006811 52.535) (xy 86.101939 52.535) (xy 86.301898 52.495226) (xy 86.490256 52.417205)
        (xy 86.659774 52.303937) (xy 86.803937 52.159774) (xy 86.917205 51.990256) (xy 86.995226 51.801898) (xy 87.035 51.601939)
        (xy 87.035 51.398061) (xy 86.995226 51.198102) (xy 86.917205 51.009744) (xy 86.803937 50.840226) (xy 86.659774 50.696063)
        (xy 86.490256 50.582795) (xy 86.301898 50.504774) (xy 86.101939 50.465) (xy 85.898061 50.465) (xy 85.698102 50.504774)
        (xy 85.509744 50.582795) (xy 85.340226 50.696063) (xy 85.196063 50.840226) (xy 85.082795 51.009744) (xy 85.037125 51.12)
        (xy 63.777595 51.12) (xy 63.740706 51.050986) (xy 63.555134 50.824866) (xy 63.329014 50.639294) (xy 63.274209 50.61)
        (xy 63.329014 50.580706) (xy 63.555134 50.395134) (xy 63.740706 50.169014) (xy 63.777595 50.1) (xy 88.122678 50.1)
        (xy 88.16 50.103676) (xy 88.197322 50.1) (xy 88.197333 50.1) (xy 88.308986 50.089003) (xy 88.452247 50.045546)
        (xy 88.584276 49.974974) (xy 88.700001 49.880001) (xy 88.723803 49.850998) (xy 89.039802 49.535) (xy 89.101939 49.535)
        (xy 89.301898 49.495226) (xy 89.490256 49.417205) (xy 89.659774 49.303937) (xy 89.803937 49.159774) (xy 89.917205 48.990256)
        (xy 89.995226 48.801898) (xy 90.035 48.601939) (xy 90.035 48.398061) (xy 89.995226 48.198102) (xy 89.917205 48.009744)
        (xy 89.881488 47.956289) (xy 92.24 50.314803) (xy 92.240001 52.462668) (xy 92.236324 52.5) (xy 92.240001 52.537333)
        (xy 92.250998 52.648986) (xy 92.26418 52.692442) (xy 92.294454 52.792246) (xy 92.365026 52.924276) (xy 92.418142 52.988997)
        (xy 92.46 53.040001) (xy 92.488998 53.063799) (xy 93.436201 54.011003) (xy 93.459999 54.040001) (xy 93.488997 54.063799)
        (xy 93.575724 54.134974) (xy 93.707753 54.205546) (xy 93.851014 54.249003) (xy 94 54.263677) (xy 94.037333 54.26)
        (xy 95.342091 54.26) (xy 95.424201 54.382886) (xy 95.541315 54.5) (xy 95.424201 54.617114) (xy 95.272629 54.843957)
        (xy 95.168225 55.096011) (xy 95.115 55.363589) (xy 95.115 55.636411) (xy 95.168225 55.903989) (xy 95.272629 56.156043)
        (xy 95.424201 56.382886) (xy 95.617114 56.575799) (xy 95.740001 56.657909) (xy 95.74 59.962677) (xy 95.736324 60)
        (xy 95.74 60.037322) (xy 95.74 60.037332) (xy 95.750997 60.148985) (xy 95.794454 60.292246) (xy 95.865026 60.424276)
        (xy 95.898448 60.465) (xy 95.959999 60.540001) (xy 95.989003 60.563804) (xy 96.965 61.539802) (xy 96.965 61.601939)
        (xy 97.004774 61.801898) (xy 97.082795 61.990256) (xy 97.196063 62.159774) (xy 97.340226 62.303937) (xy 97.509744 62.417205)
        (xy 97.698102 62.495226) (xy 97.898061 62.535) (xy 98.101939 62.535) (xy 98.301898 62.495226) (xy 98.490256 62.417205)
        (xy 98.659774 62.303937) (xy 98.803937 62.159774) (xy 98.917205 61.990256) (xy 98.995226 61.801898) (xy 99.035 61.601939)
        (xy 99.035 61.398061) (xy 98.995226 61.198102) (xy 98.917205 61.009744) (xy 98.803937 60.840226) (xy 98.659774 60.696063)
        (xy 98.490256 60.582795) (xy 98.301898 60.504774) (xy 98.101939 60.465) (xy 98.039802 60.465) (xy 97.26 59.685199)
        (xy 97.26 56.657909) (xy 97.382886 56.575799) (xy 97.575799 56.382886) (xy 97.727371 56.156043) (xy 97.831775 55.903989)
        (xy 97.885 55.636411) (xy 97.885 55.363589) (xy 97.831775 55.096011) (xy 97.727371 54.843957) (xy 97.575799 54.617114)
        (xy 97.458685 54.5) (xy 97.5 54.458685) (xy 97.617114 54.575799) (xy 97.843957 54.727371) (xy 98.096011 54.831775)
        (xy 98.363589 54.885) (xy 98.636411 54.885) (xy 98.903989 54.831775) (xy 99.156043 54.727371) (xy 99.382886 54.575799)
        (xy 99.575799 54.382886) (xy 99.727371 54.156043) (xy 99.831775 53.903989) (xy 99.885 53.636411) (xy 99.885 53.363589)
        (xy 99.831775 53.096011) (xy 99.727371 52.843957) (xy 99.575799 52.617114) (xy 99.458685 52.5) (xy 99.575799 52.382886)
        (xy 99.727371 52.156043) (xy 99.831775 51.903989) (xy 99.885 51.636411) (xy 99.885 51.363589) (xy 99.831775 51.096011)
        (xy 99.727371 50.843957) (xy 99.575799 50.617114) (xy 99.382886 50.424201) (xy 99.156043 50.272629) (xy 98.903989 50.168225)
        (xy 98.636411 50.115) (xy 98.363589 50.115) (xy 98.218635 50.143833) (xy 96.905819 48.831017) (xy 97.156043 48.727371)
        (xy 97.382886 48.575799) (xy 97.575799 48.382886) (xy 97.727371 48.156043) (xy 97.831775 47.903989) (xy 97.885 47.636411)
        (xy 97.885 47.363589) (xy 97.831775 47.096011) (xy 97.727371 46.843957) (xy 97.575799 46.617114) (xy 97.382886 46.424201)
        (xy 97.156043 46.272629) (xy 96.903989 46.168225) (xy 96.636411 46.115) (xy 96.363589 46.115) (xy 96.096011 46.168225)
        (xy 95.843957 46.272629) (xy 95.617114 46.424201) (xy 95.424201 46.617114) (xy 95.272629 46.843957) (xy 95.168983 47.094181)
        (xy 90.458805 42.384004) (xy 90.435002 42.355) (xy 90.319277 42.260027) (xy 90.187248 42.189455) (xy 90.043987 42.145998)
        (xy 89.932334 42.135001) (xy 89.932323 42.135001) (xy 89.895001 42.131325) (xy 89.857679 42.135001) (xy 63.989803 42.135001)
        (xy 63.940797 42.085995) (xy 63.963513 42.011111) (xy 63.992185 41.72) (xy 63.963513 41.428889) (xy 63.878599 41.148966)
        (xy 63.740706 40.890986) (xy 63.555134 40.664866) (xy 63.329014 40.479294) (xy 63.274209 40.45) (xy 63.329014 40.420706)
        (xy 63.555134 40.235134) (xy 63.740706 40.009014) (xy 63.878599 39.751034) (xy 63.963513 39.471111) (xy 63.992185 39.18)
        (xy 63.963513 38.888889) (xy 63.878599 38.608966) (xy 63.740706 38.350986) (xy 63.555134 38.124866) (xy 63.329014 37.939294)
        (xy 63.274209 37.91) (xy 63.329014 37.880706) (xy 63.555134 37.695134) (xy 63.740706 37.469014) (xy 63.797056 37.363589)
        (xy 95.115 37.363589) (xy 95.115 37.636411) (xy 95.168225 37.903989) (xy 95.272629 38.156043) (xy 95.424201 38.382886)
        (xy 95.541315 38.5) (xy 95.424201 38.617114) (xy 95.272629 38.843957) (xy 95.168225 39.096011) (xy 95.115 39.363589)
        (xy 95.115 39.636411) (xy 95.168225 39.903989) (xy 95.272629 40.156043) (xy 95.424201 40.382886) (xy 95.617114 40.575799)
        (xy 95.843957 40.727371) (xy 96.096011 40.831775) (xy 96.363589 40.885) (xy 96.636411 40.885) (xy 96.903989 40.831775)
        (xy 97.156043 40.727371) (xy 97.382886 40.575799) (xy 97.5 40.458685) (xy 97.617114 40.575799) (xy 97.843957 40.727371)
        (xy 98.096011 40.831775) (xy 98.363589 40.885) (xy 98.636411 40.885) (xy 98.903989 40.831775) (xy 99.156043 40.727371)
        (xy 99.382886 40.575799) (xy 99.575799 40.382886) (xy 99.727371 40.156043) (xy 99.831775 39.903989) (xy 99.885 39.636411)
        (xy 99.885 39.363589) (xy 99.831775 39.096011) (xy 99.727371 38.843957) (xy 99.575799 38.617114) (xy 99.458685 38.5)
        (xy 99.575799 38.382886) (xy 99.727371 38.156043) (xy 99.831775 37.903989) (xy 99.885 37.636411) (xy 99.885 37.363589)
        (xy 99.831775 37.096011) (xy 99.727371 36.843957) (xy 99.575799 36.617114) (xy 99.382886 36.424201) (xy 99.156043 36.272629)
        (xy 98.903989 36.168225) (xy 98.636411 36.115) (xy 98.363589 36.115) (xy 98.096011 36.168225) (xy 97.843957 36.272629)
        (xy 97.617114 36.424201) (xy 97.5 36.541315) (xy 97.382886 36.424201) (xy 97.156043 36.272629) (xy 96.903989 36.168225)
        (xy 96.636411 36.115) (xy 96.363589 36.115) (xy 96.096011 36.168225) (xy 95.843957 36.272629) (xy 95.617114 36.424201)
        (xy 95.424201 36.617114) (xy 95.272629 36.843957) (xy 95.168225 37.096011) (xy 95.115 37.363589) (xy 63.797056 37.363589)
        (xy 63.878599 37.211034) (xy 63.963513 36.931111) (xy 63.992185 36.64) (xy 63.963513 36.348889) (xy 63.878599 36.068966)
        (xy 63.740706 35.810986) (xy 63.555134 35.584866) (xy 63.329014 35.399294) (xy 63.264477 35.364799) (xy 63.381355 35.295178)
        (xy 63.597588 35.100269) (xy 63.771641 34.86692) (xy 63.896825 34.604099) (xy 63.941476 34.45689) (xy 63.820155 34.227)
        (xy 62.627 34.227) (xy 62.627 34.247) (xy 62.373 34.247) (xy 62.373 34.227) (xy 61.179845 34.227)
        (xy 61.058524 34.45689) (xy 61.103175 34.604099) (xy 61.228359 34.86692) (xy 61.402412 35.100269) (xy 61.618645 35.295178)
        (xy 61.735523 35.364799) (xy 61.670986 35.399294) (xy 61.444866 35.584866) (xy 61.259294 35.810986) (xy 61.121401 36.068966)
        (xy 61.036487 36.348889) (xy 61.007815 36.64) (xy 60.185 36.64) (xy 60.185 31.56) (xy 61.007815 31.56)
        (xy 61.036487 31.851111) (xy 61.121401 32.131034) (xy 61.259294 32.389014) (xy 61.444866 32.615134) (xy 61.670986 32.800706)
        (xy 61.735523 32.835201) (xy 61.618645 32.904822) (xy 61.402412 33.099731) (xy 61.228359 33.33308) (xy 61.103175 33.595901)
        (xy 61.058524 33.74311) (xy 61.179845 33.973) (xy 62.373 33.973) (xy 62.373 33.953) (xy 62.627 33.953)
        (xy 62.627 33.973) (xy 63.820155 33.973) (xy 63.941476 33.74311) (xy 63.896825 33.595901) (xy 63.771641 33.33308)
        (xy 63.597588 33.099731) (xy 63.381355 32.904822) (xy 63.264477 32.835201) (xy 63.329014 32.800706) (xy 63.555134 32.615134)
        (xy 63.740706 32.389014) (xy 63.878599 32.131034) (xy 63.963513 31.851111) (xy 63.992185 31.56) (xy 63.963513 31.268889)
        (xy 63.878599 30.988966) (xy 63.740706 30.730986) (xy 63.555134 30.504866) (xy 63.329014 30.319294) (xy 63.071034 30.181401)
        (xy 62.791111 30.096487) (xy 62.57295 30.075) (xy 62.42705 30.075) (xy 62.208889 30.096487) (xy 61.928966 30.181401)
        (xy 61.670986 30.319294) (xy 61.444866 30.504866) (xy 61.259294 30.730986) (xy 61.121401 30.988966) (xy 61.036487 31.268889)
        (xy 61.007815 31.56) (xy 60.185 31.56) (xy 60.185 24.545098) (xy 60.270315 24.545098) (xy 60.340583 25.171555)
        (xy 60.531193 25.772432) (xy 60.834883 26.324843) (xy 61.240087 26.807747) (xy 61.731371 27.202749) (xy 62.290021 27.494804)
        (xy 62.894758 27.672788) (xy 63.522549 27.729921) (xy 64.149482 27.664028) (xy 64.751675 27.477618) (xy 65.306193 27.177791)
        (xy 65.791913 26.775968) (xy 66.190336 26.287455) (xy 66.486284 25.730857) (xy 66.668485 25.127377) (xy 66.725578 24.545098)
        (xy 102.270315 24.545098) (xy 102.340583 25.171555) (xy 102.531193 25.772432) (xy 102.834883 26.324843) (xy 103.240087 26.807747)
        (xy 103.731371 27.202749) (xy 104.290021 27.494804) (xy 104.894758 27.672788) (xy 105.522549 27.729921) (xy 106.149482 27.664028)
        (xy 106.751675 27.477618) (xy 107.306193 27.177791) (xy 107.791913 26.775968) (xy 108.190336 26.287455) (xy 108.486284 25.730857)
        (xy 108.668485 25.127377) (xy 108.73 24.5) (xy 108.728741 24.409813) (xy 108.649732 23.784398) (xy 108.450752 23.186241)
        (xy 108.139378 22.638124) (xy 107.727471 22.160925) (xy 107.230721 21.772821) (xy 106.668047 21.488594) (xy 106.060884 21.319071)
        (xy 105.432356 21.270708) (xy 104.806405 21.345349) (xy 104.206873 21.540148) (xy 103.656595 21.847688) (xy 103.176532 22.256253)
        (xy 102.78497 22.750282) (xy 102.496822 23.310958) (xy 102.323064 23.916923) (xy 102.270315 24.545098) (xy 66.725578 24.545098)
        (xy 66.73 24.5) (xy 66.728741 24.409813) (xy 66.649732 23.784398) (xy 66.450752 23.186241) (xy 66.139378 22.638124)
        (xy 65.727471 22.160925) (xy 65.230721 21.772821) (xy 64.668047 21.488594) (xy 64.060884 21.319071) (xy 63.432356 21.270708)
        (xy 62.806405 21.345349) (xy 62.206873 21.540148) (xy 61.656595 21.847688) (xy 61.176532 22.256253) (xy 60.78497 22.750282)
        (xy 60.496822 23.310958) (xy 60.323064 23.916923) (xy 60.270315 24.545098) (xy 60.185 24.545098) (xy 60.185 21.16)
        (xy 108.815001 21.16)
      )
    )
  )
)
