#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WL
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.MainLocation=Core/Src
CortexM0Plus.IPs=ADV_TRACE,DMA,GTZC_S\:I,IPCC,LORAWAN,MISC,NVIC2\:I,RCC,SEQUENCER_M0PLUS\:I,SIGFOX,SUBGHZ\:I,SUBGHZ_PHY,SYS_M0PLUS\:I,TIMER,TINY_LPM
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
SYS_M0PLUS.userName=SYS_M0+
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=V1.ioc
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32WL55CCUx
Mcu.PinsNb=20
ProjectManager.NoMain=false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PCC.SUBGHZ.OptionalSettings=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-SystemClock_Config-RCC-false-HAL-false-CortexM4,3-MX_AES_Init-AES-false-HAL-true-CortexM4,4-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,5-MX_RTC_Init-RTC-false-HAL-true-CortexM4,1-MX_SUBGHZ_Init-SUBGHZ-false-HAL-true-CortexM0Plus
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
PA11.Mode=RF-NRESET
ProjectManager.DefaultFWLocation=true
PCC.SUBGHZ.RxBoosted=false
VP_SYS_M0PLUS_VS_Systick.Signal=SYS_M0PLUS_VS_Systick
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=4000000
USART1.IPParameters=VirtualMode-Asynchronous
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PCC.SUBGHZ.Output.Power=14
SYS.userName=SYS_M4
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=DEBUG_JTMS-SWDIO
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
PCC.SUBGHZ.FrequencyBand=High
Mcu.IP2=I2C1
Mcu.IP3=NVIC1
Mcu.IP0=AES
PA9.Mode=Asynchronous
PA11.Locked=true
Mcu.IP1=DEBUG
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
NVIC2.ForceEnableDMAVector=true
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
VP_AES_VS_AES.Mode=AES_Activate
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
NVIC1.ForceEnableDMAVector=true
PB6.Mode=I2C
Mcu.Pin6=PA2
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PB2
RCC.LSE_VALUE=32768
PA1.Signal=DEBUG_PWR-REGLP2S
Mcu.Pin0=PB3
Mcu.Pin1=PB4
Mcu.Pin2=PB6
Mcu.Pin3=PB7
Mcu.Pin4=PA0
ProjectManager.BootMode=boot0
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB3.Mode=JTAG_5_pins
PB2.Signal=DEBUG_RF-SMPSRDY
board=custom
Mcu.ContextProject=DualCore
Mcu.IP10=USART1
USART2.VirtualMode-Asynchronous=VM_ASYNC
AES.KeySize=CRYP_KEYSIZE_256B
RCC.VCOOutputFreq_Value=32000000
PA15.Mode=JTAG_5_pins
ProjectManager.LastFirmware=true
Mcu.IP11=USART2
PCC.SUBGHZ.SMPS=Off
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.0.0
MxDb.Version=DB.6.0.20
PA1.Mode=PWR-REGLP2S
PB4.Mode=JTAG_5_pins
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.Mode=JTAG_5_pins
RCC.RNGFreq_Value=32000
File.Version=6
PA0.Mode=PWR-REGLP1S
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
RCC.PLLRCLKFreq_Value=16000000
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=JTAG_5_pins
NVIC2.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HCLK2Freq_Value,HSE_VALUE,HSI_VALUE,I2S2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WL55CCUx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=V1
ProjectManager.UnderRoot=true
PA0.Signal=DEBUG_PWR-REGLP1S
PB2.Locked=true
Mcu.IP8=SYS_M0PLUS
Mcu.IP9=SYS
Mcu.IP6=RTC
Mcu.IP7=SUBGHZ
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=DEBUG_JTDO-SWO
AES.IPParameters=KeySize,Header
Mcu.Package=UFQFPN48
PA1.Locked=true
RCC.I2S2Freq_Value=16000000
KeepUserPlacement=false
PB2.Mode=RF-SMPSRDY
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_M0PLUS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=DEBUG_RF-NRESET
PB7.Mode=I2C
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PA14.Signal=DEBUG_JTCK-SWCLK
PA15.Signal=DEBUG_JTDI
ProjectManager.HeapSize=0x200
PCC.SUBGHZ.Modulation=FSK
Mcu.Pin15=VP_AES_VS_AES
Mcu.Pin16=VP_RTC_VS_RTC_Activate
Mcu.Pin13=PA14
Mcu.Pin14=PA15
Mcu.Pin19=VP_SYS_M0PLUS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Context0=CortexM4
Mcu.Pin17=VP_SUBGHZ_VS_SUBGHZ
RCC.HSI_VALUE=16000000
Mcu.Context1=CortexM0Plus
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin11=PA11
Mcu.Pin12=PA13
AES.Header=__NULL
RCC.PLLPoutputFreq_Value=16000000
Mcu.Pin10=PA10
PA2.Mode=Asynchronous
VP_AES_VS_AES.Signal=AES_VS_AES
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
ProjectManager.CustomerFirmwarePackage=
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32WL55CCUx
ProjectManager.LibraryCopy=1
PCC.SUBGHZ.PowerAmplifier=Low Power
PB3.Locked=true
PB4.Signal=DEBUG_JTRST
PA3.Signal=USART2_RX
CortexM4.IPs=ADV_TRACE\:I,DEBUG\:I,DMA\:I,FATFS\:I,FREERTOS\:I,GTZC_NS\:I,IPCC\:I,LORAWAN\:I,MISC\:I,NVIC1\:I,RCC\:I,SEQUENCER_M4\:I,SIGFOX\:I,SUBGHZ_PHY\:I,SYS\:I,TIMER\:I,TINY_LPM\:I,AES\:I,I2C1\:I,I2C2\:I,I2C3\:I,LPUART1\:I,ADC\:I,RTC\:I,USART1\:I,USART2\:I
isbadioc=false
