EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:MAX30102 IC1
U 1 1 605E8DCD
P 3850 5600
F 0 "IC1" H 3206 5646 50  0000 R CNN
F 1 "MAX30102" H 3206 5555 50  0000 R CNN
F 2 "OptoDevice:Maxim_OLGA-14_3.3x5.6mm_P0.8mm" H 3700 6500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX30102.pdf" H 3500 5850 50  0001 C CNN
	1    3850 5600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:LSM9DS1 U4
U 1 1 605F11C5
P 1600 4650
F 0 "U4" H 1600 3761 50  0000 C CNN
F 1 "LSM9DS1" H 1600 3670 50  0000 C CNN
F 2 "Package_LGA:LGA-24L_3x3.5mm_P0.43mm" H 3100 5400 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf" H 1600 4750 50  0001 C CNN
	1    1600 4650
	1    0    0    -1  
$EndComp
Text GLabel 900  4250 0    50   Input ~ 0
SCL
Text GLabel 900  4350 0    50   Input ~ 0
SDA
Text GLabel 3250 5500 1    50   Input ~ 0
SCL
Text GLabel 3250 5600 3    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0103
U 1 1 605FFED7
P 1500 5450
F 0 "#PWR0103" H 1500 5200 50  0001 C CNN
F 1 "GND" H 1505 5277 50  0000 C CNN
F 2 "" H 1500 5450 50  0001 C CNN
F 3 "" H 1500 5450 50  0001 C CNN
	1    1500 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60600088
P 1700 5450
F 0 "#PWR0104" H 1700 5200 50  0001 C CNN
F 1 "GND" H 1705 5277 50  0000 C CNN
F 2 "" H 1700 5450 50  0001 C CNN
F 3 "" H 1700 5450 50  0001 C CNN
	1    1700 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60603461
P 3950 6100
F 0 "#PWR0110" H 3950 5850 50  0001 C CNN
F 1 "GND" H 3955 5927 50  0000 C CNN
F 2 "" H 3950 6100 50  0001 C CNN
F 3 "" H 3950 6100 50  0001 C CNN
	1    3950 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60603AAF
P 3750 6100
F 0 "#PWR0111" H 3750 5850 50  0001 C CNN
F 1 "GND" H 3755 5927 50  0000 C CNN
F 2 "" H 3750 6100 50  0001 C CNN
F 3 "" H 3750 6100 50  0001 C CNN
	1    3750 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 6060AF04
P 1400 2150
F 0 "J1" H 1292 1825 50  0000 C CNN
F 1 "PV IN" H 1292 1916 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" H 1400 2150 50  0001 C CNN
F 3 "~" H 1400 2150 50  0001 C CNN
	1    1400 2150
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 6060EB1F
P 5150 1850
F 0 "JP1" H 5150 2055 50  0000 C CNN
F 1 "PV EN" H 5150 1964 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5150 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 60630579
P 1900 3850
F 0 "#PWR0117" H 1900 3700 50  0001 C CNN
F 1 "+3.3V" H 1915 4023 50  0000 C CNN
F 2 "" H 1900 3850 50  0001 C CNN
F 3 "" H 1900 3850 50  0001 C CNN
	1    1900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3850 1900 3850
Connection ~ 1700 3850
Wire Wire Line
	1700 3850 1600 3850
Connection ~ 1900 3850
Wire Wire Line
	1900 3850 1700 3850
$Comp
L STM32WL55CCU7:STM32WL55CCU7 U3
U 1 1 606447C0
P 6200 5550
F 0 "U3" H 7600 5937 60  0000 C CNN
F 1 "STM32WL55CCU7" H 7600 5831 60  0000 C CNN
F 2 "libs:STM32WL55CCU7" H 7600 5790 60  0001 C CNN
F 3 "" H 6200 5550 60  0000 C CNN
	1    6200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6064715A
P 9000 5550
F 0 "#PWR0118" H 9000 5300 50  0001 C CNN
F 1 "GND" V 9005 5422 50  0000 R CNN
F 2 "" H 9000 5550 50  0001 C CNN
F 3 "" H 9000 5550 50  0001 C CNN
	1    9000 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 6067EEC6
P 6200 5550
F 0 "TP4" V 6395 5622 50  0000 C CNN
F 1 "JTO-SWO" V 6304 5622 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 6400 5550 50  0001 C CNN
F 3 "~" H 6400 5550 50  0001 C CNN
	1    6200 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6067F58D
P 5850 5650
F 0 "TP2" V 6045 5722 50  0000 C CNN
F 1 "JTRST" V 5954 5722 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 6050 5650 50  0001 C CNN
F 3 "~" H 6050 5650 50  0001 C CNN
	1    5850 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 60684154
P 9500 6850
F 0 "TP8" V 9454 7038 50  0000 L CNN
F 1 "JTMS-SWDIO" V 9545 7038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9700 6850 50  0001 C CNN
F 3 "~" H 9700 6850 50  0001 C CNN
	1    9500 6850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 6068480A
P 9300 6250
F 0 "TP7" V 9254 6438 50  0000 L CNN
F 1 "JTCK-SWDIO" V 9345 6438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9500 6250 50  0001 C CNN
F 3 "~" H 9500 6250 50  0001 C CNN
	1    9300 6250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 60684F10
P 9650 6150
F 0 "TP9" V 9604 6338 50  0000 L CNN
F 1 "JTO-SWCLK" V 9695 6338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9850 6150 50  0001 C CNN
F 3 "~" H 9850 6150 50  0001 C CNN
	1    9650 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 6150 9000 6150
Wire Wire Line
	9500 6850 9000 6850
Wire Wire Line
	5850 5650 6200 5650
Text GLabel 6200 5750 0    50   Input ~ 0
SPI1-MOSI
Text GLabel 6200 6750 0    50   Input ~ 0
SPI1-SCK
Text GLabel 6200 6850 0    50   Input ~ 0
SPI1-MISO
$Comp
L Connector:TestPoint TP11
U 1 1 6071CA68
P 5300 1850
F 0 "TP11" H 5358 1968 50  0000 L CNN
F 1 "BATT" H 5358 1877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 5500 1850 50  0001 C CNN
F 3 "~" H 5500 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 6071D399
P 4850 3250
F 0 "TP10" H 4908 3368 50  0000 L CNN
F 1 "GND" H 4908 3277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 5050 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6071E1AF
P 4850 3250
F 0 "#PWR0107" H 4850 3000 50  0001 C CNN
F 1 "GND" H 4855 3077 50  0000 C CNN
F 2 "" H 4850 3250 50  0001 C CNN
F 3 "" H 4850 3250 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 605E005A
P 5300 2050
F 0 "BT1" H 5418 2146 50  0000 L CNN
F 1 "Battery_Cell" H 5418 2055 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" V 5300 2110 50  0001 C CNN
F 3 "~" V 5300 2110 50  0001 C CNN
	1    5300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 605E0E36
P 5300 2150
F 0 "#PWR01" H 5300 1900 50  0001 C CNN
F 1 "GND" H 5305 1977 50  0000 C CNN
F 2 "" H 5300 2150 50  0001 C CNN
F 3 "" H 5300 2150 50  0001 C CNN
	1    5300 2150
	1    0    0    -1  
$EndComp
Connection ~ 5300 1850
Text GLabel 6200 5950 0    50   Input ~ 0
SDA
Text GLabel 6200 5850 0    50   Input ~ 0
SCL
Text GLabel 6200 6450 0    50   Input ~ 0
RX1
Text GLabel 6200 6350 0    50   Input ~ 0
TX1
Text GLabel 9000 7150 2    50   Input ~ 0
RX
Text GLabel 6200 7150 0    50   Input ~ 0
TX
$Comp
L Connector:TestPoint TP12
U 1 1 605ECEB0
P 3400 3300
F 0 "TP12" H 3458 3418 50  0000 L CNN
F 1 "RX" H 3458 3327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3600 3300 50  0001 C CNN
F 3 "~" H 3600 3300 50  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 605ED644
P 3750 3300
F 0 "TP13" H 3808 3418 50  0000 L CNN
F 1 "TX" H 3808 3327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3950 3300 50  0001 C CNN
F 3 "~" H 3950 3300 50  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
Text GLabel 3400 3300 3    50   Input ~ 0
RX
Text GLabel 3750 3300 3    50   Input ~ 0
TX
$Comp
L Connector:TestPoint TP14
U 1 1 605FA684
P 4300 3250
F 0 "TP14" H 4358 3368 50  0000 L CNN
F 1 "3.3V" H 4358 3277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4500 3250 50  0001 C CNN
F 3 "~" H 4500 3250 50  0001 C CNN
	1    4300 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 605FBD7A
P 4300 3250
F 0 "#PWR010" H 4300 3100 50  0001 C CNN
F 1 "+3.3V" H 4315 3423 50  0000 C CNN
F 2 "" H 4300 3250 50  0001 C CNN
F 3 "" H 4300 3250 50  0001 C CNN
	1    4300 3250
	-1   0    0    1   
$EndComp
$Comp
L TESEO-LIV3F:TESEO-LIV3F IC2
U 1 1 6062A31B
P 2450 7100
F 0 "IC2" H 3250 7367 50  0000 C CNN
F 1 "TESEO-LIV3F" H 3250 7276 50  0000 C CNN
F 2 "libs:SON110P970X1010X230-18N" H 2450 7100 50  0001 L BNN
F 3 "" H 2450 7100 50  0001 L BNN
F 4 "2.3mm" H 2450 7100 50  0001 L BNN "HEIGHT"
F 5 "STMicroelectronics" H 2450 7100 50  0001 L BNN "MANUFACTURER_NAME"
F 6 "GPS Modules Tiny GNSS module" H 2450 7100 50  0001 L BNN "DESCRIPTION"
F 7 "511-TESEO-LIV3F" H 2450 7100 50  0001 L BNN "MOUSER_PART_NUMBER"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F" H 2450 7100 50  0001 L BNN "MOUSER_PRICE-STOCK"
F 9 "TESEO-LIV3F" H 2450 7100 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
	1    2450 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6062AFC9
P 2450 7100
F 0 "#PWR013" H 2450 6850 50  0001 C CNN
F 1 "GND" V 2455 6972 50  0000 R CNN
F 2 "" H 2450 7100 50  0001 C CNN
F 3 "" H 2450 7100 50  0001 C CNN
	1    2450 7100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 6062B5BB
P 2450 7800
F 0 "#PWR016" H 2450 7650 50  0001 C CNN
F 1 "+3.3V" V 2465 7928 50  0000 L CNN
F 2 "" H 2450 7800 50  0001 C CNN
F 3 "" H 2450 7800 50  0001 C CNN
	1    2450 7800
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 6062BB1E
P 2450 7700
F 0 "#PWR015" H 2450 7550 50  0001 C CNN
F 1 "+3.3V" V 2465 7828 50  0000 L CNN
F 2 "" H 2450 7700 50  0001 C CNN
F 3 "" H 2450 7700 50  0001 C CNN
	1    2450 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 6062C571
P 2450 7600
F 0 "#PWR014" H 2450 7450 50  0001 C CNN
F 1 "+3.3V" V 2465 7728 50  0000 L CNN
F 2 "" H 2450 7600 50  0001 C CNN
F 3 "" H 2450 7600 50  0001 C CNN
	1    2450 7600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 60632813
P 4450 7800
F 0 "J2" H 4550 7775 50  0000 L CNN
F 1 "Conn_Coaxial" H 4550 7684 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 4450 7800 50  0001 C CNN
F 3 " ~" H 4450 7800 50  0001 C CNN
	1    4450 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7800 4250 7800
Wire Wire Line
	4450 8000 4100 8000
Wire Wire Line
	4050 8000 4050 7900
Wire Wire Line
	4050 7700 4100 7700
Wire Wire Line
	4100 7700 4100 8000
Connection ~ 4100 8000
Wire Wire Line
	4100 8000 4050 8000
$Comp
L power:GND #PWR017
U 1 1 6063838B
P 4100 8000
F 0 "#PWR017" H 4100 7750 50  0001 C CNN
F 1 "GND" H 4105 7827 50  0000 C CNN
F 2 "" H 4100 8000 50  0001 C CNN
F 3 "" H 4100 8000 50  0001 C CNN
	1    4100 8000
	1    0    0    -1  
$EndComp
Text GLabel 4050 7300 2    50   Input ~ 0
SDA
Text GLabel 4050 7200 2    50   Input ~ 0
SCL
Text GLabel 2450 7200 0    50   Input ~ 0
RX1
Text GLabel 2450 7300 0    50   Input ~ 0
TX1
Wire Wire Line
	2450 7400 2000 7400
Wire Wire Line
	2000 7400 2000 6700
Wire Wire Line
	2000 6700 5000 6700
Wire Wire Line
	5000 6700 5000 6950
Wire Wire Line
	5000 6950 6200 6950
Wire Wire Line
	6200 7050 4950 7050
Wire Wire Line
	4950 7050 4950 6750
Wire Wire Line
	4950 6750 2050 6750
Wire Wire Line
	2050 6750 2050 7500
Wire Wire Line
	2050 7500 2450 7500
Wire Wire Line
	9000 6650 10350 6650
Wire Wire Line
	10350 6650 10350 5700
Wire Wire Line
	10350 5700 10000 5700
Wire Wire Line
	10000 5700 10000 5500
Wire Wire Line
	9000 7250 10400 7250
Wire Wire Line
	10400 7250 10400 5650
Wire Wire Line
	10400 5650 9950 5650
Wire Wire Line
	9950 5650 9950 5150
Wire Wire Line
	9950 5150 10000 5150
Wire Wire Line
	9000 6950 10450 6950
Wire Wire Line
	10450 6950 10450 5600
Wire Wire Line
	10450 5600 9900 5600
Wire Wire Line
	9900 5600 9900 4800
Wire Wire Line
	9900 4800 10000 4800
$Comp
L Device:R_US R3
U 1 1 606624FC
P 9750 4800
F 0 "R3" V 9545 4800 50  0000 C CNN
F 1 "R_US" V 9636 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9790 4790 50  0001 C CNN
F 3 "~" H 9750 4800 50  0001 C CNN
	1    9750 4800
	0    1    1    0   
$EndComp
Connection ~ 9900 4800
$Comp
L Device:R_US R4
U 1 1 60662E4F
P 9800 5150
F 0 "R4" V 9595 5150 50  0000 C CNN
F 1 "R_US" V 9686 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9840 5140 50  0001 C CNN
F 3 "~" H 9800 5150 50  0001 C CNN
	1    9800 5150
	0    1    1    0   
$EndComp
Connection ~ 9950 5150
$Comp
L Device:R_US R5
U 1 1 60666DB9
P 9850 5500
F 0 "R5" V 9645 5500 50  0000 C CNN
F 1 "R_US" V 9736 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9890 5490 50  0001 C CNN
F 3 "~" H 9850 5500 50  0001 C CNN
	1    9850 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 606692A2
P 9600 4800
F 0 "#PWR018" H 9600 4550 50  0001 C CNN
F 1 "GND" H 9605 4627 50  0000 C CNN
F 2 "" H 9600 4800 50  0001 C CNN
F 3 "" H 9600 4800 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60669A6F
P 9650 5150
F 0 "#PWR019" H 9650 4900 50  0001 C CNN
F 1 "GND" H 9655 4977 50  0000 C CNN
F 2 "" H 9650 5150 50  0001 C CNN
F 3 "" H 9650 5150 50  0001 C CNN
	1    9650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6066A1A0
P 9700 5500
F 0 "#PWR020" H 9700 5250 50  0001 C CNN
F 1 "GND" H 9705 5327 50  0000 C CNN
F 2 "" H 9700 5500 50  0001 C CNN
F 3 "" H 9700 5500 50  0001 C CNN
	1    9700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 6066AA67
P 10600 5500
F 0 "#PWR023" H 10600 5350 50  0001 C CNN
F 1 "+3.3V" V 10615 5628 50  0000 L CNN
F 2 "" H 10600 5500 50  0001 C CNN
F 3 "" H 10600 5500 50  0001 C CNN
	1    10600 5500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 6066B166
P 10600 5150
F 0 "#PWR022" H 10600 5000 50  0001 C CNN
F 1 "+3.3V" V 10615 5278 50  0000 L CNN
F 2 "" H 10600 5150 50  0001 C CNN
F 3 "" H 10600 5150 50  0001 C CNN
	1    10600 5150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 6066B877
P 10600 4800
F 0 "#PWR021" H 10600 4650 50  0001 C CNN
F 1 "+3.3V" V 10615 4928 50  0000 L CNN
F 2 "" H 10600 4800 50  0001 C CNN
F 3 "" H 10600 4800 50  0001 C CNN
	1    10600 4800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 606F0803
P 10300 4800
F 0 "SW1" H 10300 5067 50  0000 C CNN
F 1 "SW_DIP_x01" H 10300 4976 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T-SH_NO_CK_KMR2xxG" H 10300 4800 50  0001 C CNN
F 3 "~" H 10300 4800 50  0001 C CNN
	1    10300 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 606F47AE
P 10300 5150
F 0 "SW2" H 10300 5417 50  0000 C CNN
F 1 "SW_DIP_x01" H 10300 5326 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T-SH_NO_CK_KMR2xxG" H 10300 5150 50  0001 C CNN
F 3 "~" H 10300 5150 50  0001 C CNN
	1    10300 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 606F61D6
P 10300 5500
F 0 "SW3" H 10300 5767 50  0000 C CNN
F 1 "SW_DIP_x01" H 10300 5676 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T-SH_NO_CK_KMR2xxG" H 10300 5500 50  0001 C CNN
F 3 "~" H 10300 5500 50  0001 C CNN
	1    10300 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x30_Female J3
U 1 1 60752980
P 13500 7800
F 0 "J3" H 13528 7776 50  0000 L CNN
F 1 "Conn_01x30_Female" H 13528 7685 50  0000 L CNN
F 2 "libs:waveshare_1.02" H 13500 7800 50  0001 C CNN
F 3 "~" H 13500 7800 50  0001 C CNN
	1    13500 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6075A904
P 13300 6400
F 0 "#PWR025" H 13300 6150 50  0001 C CNN
F 1 "GND" V 13305 6272 50  0000 R CNN
F 2 "" H 13300 6400 50  0001 C CNN
F 3 "" H 13300 6400 50  0001 C CNN
	1    13300 6400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 6075B1BD
P 12050 6500
F 0 "#PWR011" H 12050 6350 50  0001 C CNN
F 1 "+3.3V" V 12065 6628 50  0000 L CNN
F 2 "" H 12050 6500 50  0001 C CNN
F 3 "" H 12050 6500 50  0001 C CNN
	1    12050 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6075C000
P 12650 6600
F 0 "C9" H 12742 6646 50  0000 L CNN
F 1 "0.1uF" H 12742 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12650 6600 50  0001 C CNN
F 3 "~" H 12650 6600 50  0001 C CNN
	1    12650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6075CCFC
P 12250 6600
F 0 "C7" H 12342 6646 50  0000 L CNN
F 1 "4.7uF" H 12342 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12250 6600 50  0001 C CNN
F 3 "~" H 12250 6600 50  0001 C CNN
	1    12250 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60762414
P 12250 6700
F 0 "#PWR012" H 12250 6450 50  0001 C CNN
F 1 "GND" H 12255 6527 50  0000 C CNN
F 2 "" H 12250 6700 50  0001 C CNN
F 3 "" H 12250 6700 50  0001 C CNN
	1    12250 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 6700 12650 6700
Connection ~ 12250 6700
Wire Wire Line
	12050 6500 12250 6500
Connection ~ 12250 6500
Wire Wire Line
	12250 6500 12650 6500
Connection ~ 12650 6500
Wire Wire Line
	12650 6500 13300 6500
Wire Wire Line
	13300 7300 12000 7300
$Comp
L Device:C_Small C5
U 1 1 6076982B
P 11900 7300
F 0 "C5" H 11992 7346 50  0000 L CNN
F 1 "0.1uF" H 11992 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11900 7300 50  0001 C CNN
F 3 "~" H 11900 7300 50  0001 C CNN
	1    11900 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6076C45D
P 11900 7450
F 0 "C6" V 11671 7450 50  0000 C CNN
F 1 "1uF" V 11762 7450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11900 7450 50  0001 C CNN
F 3 "~" H 11900 7450 50  0001 C CNN
	1    11900 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 7300 12000 7450
Connection ~ 12000 7300
Wire Wire Line
	11800 7300 11800 7450
Connection ~ 11800 7450
Wire Wire Line
	11800 7450 11800 7500
$Comp
L Device:C_Small C8
U 1 1 6077790A
P 12450 7400
F 0 "C8" H 12542 7446 50  0000 L CNN
F 1 "0.1uF" H 12542 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12450 7400 50  0001 C CNN
F 3 "~" H 12450 7400 50  0001 C CNN
	1    12450 7400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 607798BC
P 12650 7500
F 0 "C10" H 12742 7546 50  0000 L CNN
F 1 "0.1uF" H 12742 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12650 7500 50  0001 C CNN
F 3 "~" H 12650 7500 50  0001 C CNN
	1    12650 7500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6077BB73
P 12850 7600
F 0 "C13" H 12942 7646 50  0000 L CNN
F 1 "0.1uF" H 12942 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12850 7600 50  0001 C CNN
F 3 "~" H 12850 7600 50  0001 C CNN
	1    12850 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 7600 12950 7600
Wire Wire Line
	13300 7500 12750 7500
Wire Wire Line
	13300 7400 12550 7400
Wire Wire Line
	12350 7400 12350 7500
Wire Wire Line
	12350 7500 12550 7500
Wire Wire Line
	12350 7500 12350 7600
Wire Wire Line
	12350 7600 12750 7600
Connection ~ 12350 7500
Wire Wire Line
	12350 7500 11800 7500
$Comp
L power:GND #PWR06
U 1 1 6078E17D
P 11800 7450
F 0 "#PWR06" H 11800 7200 50  0001 C CNN
F 1 "GND" V 11805 7322 50  0000 R CNN
F 2 "" H 11800 7450 50  0001 C CNN
F 3 "" H 11800 7450 50  0001 C CNN
	1    11800 7450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 6078F14C
P 13050 7800
F 0 "C15" H 13142 7846 50  0000 L CNN
F 1 "0.1uF" H 13142 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 7800 50  0001 C CNN
F 3 "~" H 13050 7800 50  0001 C CNN
	1    13050 7800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 60791731
P 13050 8000
F 0 "C16" H 13142 8046 50  0000 L CNN
F 1 "0.1uF" H 13142 7955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 8000 50  0001 C CNN
F 3 "~" H 13050 8000 50  0001 C CNN
	1    13050 8000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60793BBF
P 13050 8200
F 0 "C17" H 13142 8246 50  0000 L CNN
F 1 "0.1uF" H 13142 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 8200 50  0001 C CNN
F 3 "~" H 13050 8200 50  0001 C CNN
	1    13050 8200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 6079D706
P 13050 8400
F 0 "C18" H 13142 8446 50  0000 L CNN
F 1 "0.1uF" H 13142 8355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 8400 50  0001 C CNN
F 3 "~" H 13050 8400 50  0001 C CNN
	1    13050 8400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6079D70C
P 13050 8600
F 0 "C19" H 13142 8646 50  0000 L CNN
F 1 "0.1uF" H 13142 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 8600 50  0001 C CNN
F 3 "~" H 13050 8600 50  0001 C CNN
	1    13050 8600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 6079D712
P 13050 8800
F 0 "C20" H 13142 8846 50  0000 L CNN
F 1 "0.1uF" H 13142 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 8800 50  0001 C CNN
F 3 "~" H 13050 8800 50  0001 C CNN
	1    13050 8800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 607A00FF
P 12850 8900
F 0 "C14" V 12621 8900 50  0000 C CNN
F 1 "2.2uF" V 12712 8900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12850 8900 50  0001 C CNN
F 3 "~" H 12850 8900 50  0001 C CNN
	1    12850 8900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 607A3BA4
P 12750 9000
F 0 "C11" H 12842 9046 50  0000 L CNN
F 1 "0.1uF" H 12842 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12750 9000 50  0001 C CNN
F 3 "~" H 12750 9000 50  0001 C CNN
	1    12750 9000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 607A3BAA
P 12750 9200
F 0 "C12" H 12842 9246 50  0000 L CNN
F 1 "0.1uF" H 12842 9155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12750 9200 50  0001 C CNN
F 3 "~" H 12750 9200 50  0001 C CNN
	1    12750 9200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 607BE3A2
P 12200 7700
F 0 "D1" H 12200 7435 50  0000 C CNN
F 1 "DIODE" H 12200 7526 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 12200 7700 50  0001 C CNN
F 3 "~" H 12200 7700 50  0001 C CNN
	1    12200 7700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12000 7700 11800 7700
Wire Wire Line
	11800 7700 11800 7500
Connection ~ 11800 7500
Wire Wire Line
	13300 7700 12400 7700
Wire Wire Line
	13300 7800 13150 7800
Wire Wire Line
	12950 7800 12950 7900
Wire Wire Line
	12950 7900 13300 7900
Wire Wire Line
	13300 8000 13150 8000
Wire Wire Line
	12950 8000 12950 8100
Wire Wire Line
	12950 8100 13300 8100
Wire Wire Line
	13300 8200 13150 8200
Wire Wire Line
	12950 8200 12950 8300
Wire Wire Line
	12950 8300 13300 8300
Wire Wire Line
	13300 8400 13150 8400
Wire Wire Line
	12950 8400 12950 8500
Wire Wire Line
	12950 8500 13300 8500
Wire Wire Line
	13300 8600 13150 8600
Wire Wire Line
	12950 8600 12950 8700
Wire Wire Line
	12950 8700 13300 8700
Wire Wire Line
	13300 8800 13150 8800
Wire Wire Line
	12950 8800 13000 8800
Wire Wire Line
	13000 8800 13000 8900
Wire Wire Line
	13000 8900 13300 8900
Wire Wire Line
	13300 9000 12950 9000
Wire Wire Line
	12950 9000 12950 8900
Wire Wire Line
	13300 9100 12850 9100
Wire Wire Line
	12850 9100 12850 9000
Wire Wire Line
	13300 9200 12850 9200
Wire Wire Line
	12750 8900 12650 8900
Wire Wire Line
	12650 8900 12650 9000
Connection ~ 12650 9000
Wire Wire Line
	12650 9000 12650 9200
$Comp
L power:GND #PWR024
U 1 1 607FCC89
P 12650 9000
F 0 "#PWR024" H 12650 8750 50  0001 C CNN
F 1 "GND" V 12655 8872 50  0000 R CNN
F 2 "" H 12650 9000 50  0001 C CNN
F 3 "" H 12650 9000 50  0001 C CNN
	1    12650 9000
	0    1    1    0   
$EndComp
Text GLabel 13300 6600 0    50   Input ~ 0
SPI1-MOSI
Text GLabel 13300 6700 0    50   Input ~ 0
SPI1-SCK
Wire Wire Line
	6200 6250 5550 6250
Wire Wire Line
	5550 6250 5550 8800
Wire Wire Line
	5550 8800 10800 8800
Wire Wire Line
	10800 8800 10800 7200
Wire Wire Line
	10800 7200 13300 7200
Wire Wire Line
	5500 6150 5500 8750
Wire Wire Line
	5500 8750 10850 8750
Wire Wire Line
	10850 8750 10850 7100
Wire Wire Line
	10850 7100 13300 7100
Wire Wire Line
	5500 6150 6200 6150
Wire Wire Line
	5450 6050 5450 8700
Wire Wire Line
	5450 8700 10900 8700
Wire Wire Line
	10900 8700 10900 7000
Wire Wire Line
	10900 7000 13300 7000
Wire Wire Line
	5450 6050 6200 6050
Wire Wire Line
	10850 7050 10850 6900
Wire Wire Line
	10850 6900 13300 6900
Wire Wire Line
	9000 7050 10850 7050
Wire Wire Line
	6200 6650 5600 6650
Wire Wire Line
	5600 6650 5600 8850
Wire Wire Line
	5600 8850 10750 8850
Wire Wire Line
	10750 8850 10750 6800
Wire Wire Line
	10750 6800 13300 6800
$Comp
L Connector:TestPoint TP1
U 1 1 608E8C7B
P 5950 7250
F 0 "TP1" V 6145 7322 50  0000 C CNN
F 1 "NRST" V 6054 7322 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 6150 7250 50  0001 C CNN
F 3 "~" H 6150 7250 50  0001 C CNN
	1    5950 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 7250 6200 7250
$Comp
L Device:C_Small C21
U 1 1 60A653F0
P 1500 8900
F 0 "C21" H 1592 8946 50  0000 L CNN
F 1 "0.1uF" H 1592 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1500 8900 50  0001 C CNN
F 3 "~" H 1500 8900 50  0001 C CNN
	1    1500 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 60A74B87
P 1950 8900
F 0 "C22" H 2042 8946 50  0000 L CNN
F 1 "0.1uF" H 2042 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1950 8900 50  0001 C CNN
F 3 "~" H 1950 8900 50  0001 C CNN
	1    1950 8900
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L4
U 1 1 60A7AEA8
P 2600 9050
F 0 "L4" H 2600 9265 50  0000 C CNN
F 1 "1uH" H 2600 9174 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2600 9050 50  0001 C CNN
F 3 "~" H 2600 9050 50  0001 C CNN
	1    2600 9050
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L3
U 1 1 60A8047E
P 2350 9300
F 0 "L3" H 2350 9515 50  0000 C CNN
F 1 "1uH" H 2350 9424 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2350 9300 50  0001 C CNN
F 3 "~" H 2350 9300 50  0001 C CNN
	1    2350 9300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 8800 1950 8800
Connection ~ 1950 8800
Wire Wire Line
	1950 8800 2600 8800
$Comp
L Device:C_Small C23
U 1 1 60A8AF93
P 2750 9400
F 0 "C23" H 2842 9446 50  0000 L CNN
F 1 "0.1uF" H 2842 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 9400 50  0001 C CNN
F 3 "~" H 2750 9400 50  0001 C CNN
	1    2750 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 60A904EF
P 3250 9400
F 0 "C25" H 3342 9446 50  0000 L CNN
F 1 "0.1uF" H 3342 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 9400 50  0001 C CNN
F 3 "~" H 3250 9400 50  0001 C CNN
	1    3250 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 60A9AF4E
P 3000 8950
F 0 "C24" H 3092 8996 50  0000 L CNN
F 1 "0.1uF" H 3092 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3000 8950 50  0001 C CNN
F 3 "~" H 3000 8950 50  0001 C CNN
	1    3000 8950
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L5
U 1 1 60AA08B8
P 3000 9300
F 0 "L5" H 3000 9515 50  0000 C CNN
F 1 "1uH" H 3000 9424 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3000 9300 50  0001 C CNN
F 3 "~" H 3000 9300 50  0001 C CNN
	1    3000 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 9300 2750 9300
Connection ~ 2600 9300
Connection ~ 2750 9300
Wire Wire Line
	2900 8950 2750 8950
Wire Wire Line
	2750 8950 2750 9300
Wire Wire Line
	3100 8950 3250 8950
Wire Wire Line
	3250 8950 3250 9300
Connection ~ 3250 9300
$Comp
L Device:C_Small C26
U 1 1 60AC30E5
P 3650 9300
F 0 "C26" H 3742 9346 50  0000 L CNN
F 1 "0.1uF" H 3742 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3650 9300 50  0001 C CNN
F 3 "~" H 3650 9300 50  0001 C CNN
	1    3650 9300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L7
U 1 1 60AC96F8
P 4000 9300
F 0 "L7" H 4000 9515 50  0000 C CNN
F 1 "1uH" H 4000 9424 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4000 9300 50  0001 C CNN
F 3 "~" H 4000 9300 50  0001 C CNN
	1    4000 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 9300 3250 9300
$Comp
L power:GND #PWR028
U 1 1 60AD5C90
P 2750 9500
F 0 "#PWR028" H 2750 9250 50  0001 C CNN
F 1 "GND" H 2755 9327 50  0000 C CNN
F 2 "" H 2750 9500 50  0001 C CNN
F 3 "" H 2750 9500 50  0001 C CNN
	1    2750 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60AD5EFE
P 3250 9500
F 0 "#PWR029" H 3250 9250 50  0001 C CNN
F 1 "GND" H 3255 9327 50  0000 C CNN
F 2 "" H 3250 9500 50  0001 C CNN
F 3 "" H 3250 9500 50  0001 C CNN
	1    3250 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 60ADCCE2
P 4250 9400
F 0 "C29" H 4342 9446 50  0000 L CNN
F 1 "0.1uF" H 4342 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4250 9400 50  0001 C CNN
F 3 "~" H 4250 9400 50  0001 C CNN
	1    4250 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60ADCCE8
P 4250 9500
F 0 "#PWR031" H 4250 9250 50  0001 C CNN
F 1 "GND" H 4255 9327 50  0000 C CNN
F 2 "" H 4250 9500 50  0001 C CNN
F 3 "" H 4250 9500 50  0001 C CNN
	1    4250 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60AE37BA
P 1500 9000
F 0 "#PWR026" H 1500 8750 50  0001 C CNN
F 1 "GND" H 1505 8827 50  0000 C CNN
F 2 "" H 1500 9000 50  0001 C CNN
F 3 "" H 1500 9000 50  0001 C CNN
	1    1500 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 60AE37C0
P 1950 9000
F 0 "#PWR027" H 1950 8750 50  0001 C CNN
F 1 "GND" H 1955 8827 50  0000 C CNN
F 2 "" H 1950 9000 50  0001 C CNN
F 3 "" H 1950 9000 50  0001 C CNN
	1    1950 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 60AF13C5
P 4950 9400
F 0 "C32" H 5042 9446 50  0000 L CNN
F 1 "0.1uF" H 5042 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4950 9400 50  0001 C CNN
F 3 "~" H 4950 9400 50  0001 C CNN
	1    4950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 60AF13CB
P 5450 9400
F 0 "C34" H 5542 9446 50  0000 L CNN
F 1 "0.1uF" H 5542 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5450 9400 50  0001 C CNN
F 3 "~" H 5450 9400 50  0001 C CNN
	1    5450 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 60AF13D1
P 4950 9500
F 0 "#PWR032" H 4950 9250 50  0001 C CNN
F 1 "GND" H 4955 9327 50  0000 C CNN
F 2 "" H 4950 9500 50  0001 C CNN
F 3 "" H 4950 9500 50  0001 C CNN
	1    4950 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 60AF13D7
P 5450 9500
F 0 "#PWR034" H 5450 9250 50  0001 C CNN
F 1 "GND" H 5455 9327 50  0000 C CNN
F 2 "" H 5450 9500 50  0001 C CNN
F 3 "" H 5450 9500 50  0001 C CNN
	1    5450 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 60AF7B2C
P 4600 9300
F 0 "C30" H 4692 9346 50  0000 L CNN
F 1 "0.1uF" H 4692 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4600 9300 50  0001 C CNN
F 3 "~" H 4600 9300 50  0001 C CNN
	1    4600 9300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L8
U 1 1 60AFE58A
P 5200 9300
F 0 "L8" H 5200 9515 50  0000 C CNN
F 1 "1uH" H 5200 9424 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 5200 9300 50  0001 C CNN
F 3 "~" H 5200 9300 50  0001 C CNN
	1    5200 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 9300 4500 9300
Connection ~ 4250 9300
Wire Wire Line
	4700 9300 4950 9300
Connection ~ 4950 9300
$Comp
L Connector:Conn_Coaxial J4
U 1 1 60B12189
P 5900 9300
F 0 "J4" H 6000 9275 50  0000 L CNN
F 1 "RX" H 6000 9184 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 5900 9300 50  0001 C CNN
F 3 " ~" H 5900 9300 50  0001 C CNN
	1    5900 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 9300 5700 9300
Connection ~ 5450 9300
$Comp
L power:GND #PWR036
U 1 1 60B1F374
P 5900 9500
F 0 "#PWR036" H 5900 9250 50  0001 C CNN
F 1 "GND" H 5905 9327 50  0000 C CNN
F 2 "" H 5900 9500 50  0001 C CNN
F 3 "" H 5900 9500 50  0001 C CNN
	1    5900 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 60B24679
P 4950 10100
F 0 "C33" H 5042 10146 50  0000 L CNN
F 1 "0.1uF" H 5042 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4950 10100 50  0001 C CNN
F 3 "~" H 4950 10100 50  0001 C CNN
	1    4950 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 60B2467F
P 5450 10100
F 0 "C35" H 5542 10146 50  0000 L CNN
F 1 "0.1uF" H 5542 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5450 10100 50  0001 C CNN
F 3 "~" H 5450 10100 50  0001 C CNN
	1    5450 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60B24685
P 4950 10200
F 0 "#PWR033" H 4950 9950 50  0001 C CNN
F 1 "GND" H 4955 10027 50  0000 C CNN
F 2 "" H 4950 10200 50  0001 C CNN
F 3 "" H 4950 10200 50  0001 C CNN
	1    4950 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60B2468B
P 5450 10200
F 0 "#PWR035" H 5450 9950 50  0001 C CNN
F 1 "GND" H 5455 10027 50  0000 C CNN
F 2 "" H 5450 10200 50  0001 C CNN
F 3 "" H 5450 10200 50  0001 C CNN
	1    5450 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 60B24691
P 4600 10000
F 0 "C31" H 4692 10046 50  0000 L CNN
F 1 "0.1uF" H 4692 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4600 10000 50  0001 C CNN
F 3 "~" H 4600 10000 50  0001 C CNN
	1    4600 10000
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L9
U 1 1 60B24697
P 5200 10000
F 0 "L9" H 5200 10215 50  0000 C CNN
F 1 "1uH" H 5200 10124 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 5200 10000 50  0001 C CNN
F 3 "~" H 5200 10000 50  0001 C CNN
	1    5200 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 10000 4950 10000
Connection ~ 4950 10000
$Comp
L Connector:Conn_Coaxial J5
U 1 1 60B2469F
P 5900 10000
F 0 "J5" H 6000 9975 50  0000 L CNN
F 1 "RX" H 6000 9884 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 5900 10000 50  0001 C CNN
F 3 " ~" H 5900 10000 50  0001 C CNN
	1    5900 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 10000 5700 10000
Connection ~ 5450 10000
$Comp
L power:GND #PWR037
U 1 1 60B246A7
P 5900 10200
F 0 "#PWR037" H 5900 9950 50  0001 C CNN
F 1 "GND" H 5905 10027 50  0000 C CNN
F 2 "" H 5900 10200 50  0001 C CNN
F 3 "" H 5900 10200 50  0001 C CNN
	1    5900 10200
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L6
U 1 1 60B3848F
P 3800 10250
F 0 "L6" H 3800 10465 50  0000 C CNN
F 1 "1uH" H 3800 10374 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3800 10250 50  0001 C CNN
F 3 "~" H 3800 10250 50  0001 C CNN
	1    3800 10250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C28
U 1 1 60B4587F
P 3900 10000
F 0 "C28" H 3992 10046 50  0000 L CNN
F 1 "0.1uF" H 3992 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3900 10000 50  0001 C CNN
F 3 "~" H 3900 10000 50  0001 C CNN
	1    3900 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C27
U 1 1 60B4C42B
P 3800 10600
F 0 "C27" H 3892 10646 50  0000 L CNN
F 1 "0.1uF" H 3892 10555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3800 10600 50  0001 C CNN
F 3 "~" H 3800 10600 50  0001 C CNN
	1    3800 10600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60B5352A
P 3800 10700
F 0 "#PWR030" H 3800 10450 50  0001 C CNN
F 1 "GND" H 3805 10527 50  0000 C CNN
F 2 "" H 3800 10700 50  0001 C CNN
F 3 "" H 3800 10700 50  0001 C CNN
	1    3800 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 10000 4500 10000
Text GLabel 3800 10000 0    50   Input ~ 0
RFI_P
Text GLabel 3800 10450 0    50   Input ~ 0
RFI_N
Text GLabel 1500 8800 0    50   Input ~ 0
VR_PA
Text GLabel 2100 9300 0    50   Input ~ 0
RFO_HP
Text GLabel 6200 7850 0    50   Input ~ 0
VR_PA
Text GLabel 6200 7750 0    50   Input ~ 0
RFO_HP
Text GLabel 6200 7450 0    50   Input ~ 0
RFI_P
Text GLabel 6200 7550 0    50   Input ~ 0
RFI_N
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60DE0B69
P 15600 900
F 0 "J6" H 15680 892 50  0000 L CNN
F 1 "Conn_01x04" H 15680 801 50  0000 L CNN
F 2 "libs:4 Pin SMD Wire" H 15600 900 50  0001 C CNN
F 3 "~" H 15600 900 50  0001 C CNN
	1    15600 900 
	1    0    0    -1  
$EndComp
Text GLabel 15400 900  0    50   Input ~ 0
SCL
Text GLabel 15400 1000 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR039
U 1 1 60DE9F97
P 15400 1100
F 0 "#PWR039" H 15400 850 50  0001 C CNN
F 1 "GND" H 15405 927 50  0000 C CNN
F 2 "" H 15400 1100 50  0001 C CNN
F 3 "" H 15400 1100 50  0001 C CNN
	1    15400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 60DEAAF4
P 15400 800
F 0 "#PWR038" H 15400 650 50  0001 C CNN
F 1 "+3.3V" H 15415 973 50  0000 C CNN
F 2 "" H 15400 800 50  0001 C CNN
F 3 "" H 15400 800 50  0001 C CNN
	1    15400 800 
	1    0    0    -1  
$EndComp
Connection ~ 10000 5500
$Comp
L BLUENRG:BLUENRG-355MC U1
U 1 1 60EDEC17
P 11800 1650
F 0 "U1" H 12900 2037 60  0000 C CNN
F 1 "BLUENRG-355MC" H 12900 1931 60  0000 C CNN
F 2 "libs:BLUENRG" H 12900 1890 60  0001 C CNN
F 3 "" H 11800 1650 60  0000 C CNN
	1    11800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C47
U 1 1 60FCF114
P 14100 2550
F 0 "C47" H 14192 2596 50  0000 L CNN
F 1 "_" H 14192 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14100 2550 50  0001 C CNN
F 3 "~" H 14100 2550 50  0001 C CNN
	1    14100 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 60FD83CE
P 14200 2550
F 0 "#PWR050" H 14200 2300 50  0001 C CNN
F 1 "GND" V 14205 2422 50  0000 R CNN
F 2 "" H 14200 2550 50  0001 C CNN
F 3 "" H 14200 2550 50  0001 C CNN
	1    14200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 2850 14500 2850
Wire Wire Line
	14500 2850 14500 2650
Wire Wire Line
	14500 2650 14000 2650
$Comp
L Device:C_Small C49
U 1 1 60FE100C
P 14600 2850
F 0 "C49" H 14692 2896 50  0000 L CNN
F 1 "_" H 14692 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14600 2850 50  0001 C CNN
F 3 "~" H 14600 2850 50  0001 C CNN
	1    14600 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 60FE1012
P 14700 2850
F 0 "#PWR055" H 14700 2600 50  0001 C CNN
F 1 "GND" V 14705 2722 50  0000 R CNN
F 2 "" H 14700 2850 50  0001 C CNN
F 3 "" H 14700 2850 50  0001 C CNN
	1    14700 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14500 2850 14500 2950
Wire Wire Line
	14500 2950 14000 2950
Connection ~ 14500 2850
Wire Wire Line
	14000 3950 14500 3950
Connection ~ 14500 2950
$Comp
L pspice:INDUCTOR L12
U 1 1 60FF87E0
P 14350 3050
F 0 "L12" H 14350 3265 50  0000 C CNN
F 1 "_" H 14350 3174 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 14350 3050 50  0001 C CNN
F 3 "~" H 14350 3050 50  0001 C CNN
	1    14350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2950 14500 3950
Wire Wire Line
	14000 3050 14100 3050
$Comp
L Device:C_Small C50
U 1 1 610086B6
P 14600 3150
F 0 "C50" H 14692 3196 50  0000 L CNN
F 1 "_" H 14692 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14600 3150 50  0001 C CNN
F 3 "~" H 14600 3150 50  0001 C CNN
	1    14600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 610086BC
P 14600 3250
F 0 "#PWR054" H 14600 3000 50  0001 C CNN
F 1 "GND" V 14605 3122 50  0000 R CNN
F 2 "" H 14600 3250 50  0001 C CNN
F 3 "" H 14600 3250 50  0001 C CNN
	1    14600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 3350 14800 3350
Wire Wire Line
	14800 3350 14800 3050
Wire Wire Line
	14800 3050 14600 3050
Connection ~ 14600 3050
$Comp
L Device:C_Small C48
U 1 1 610188F0
P 14100 3450
F 0 "C48" H 14192 3496 50  0000 L CNN
F 1 "_" H 14192 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14100 3450 50  0001 C CNN
F 3 "~" H 14100 3450 50  0001 C CNN
	1    14100 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 610188F6
P 14200 3450
F 0 "#PWR051" H 14200 3200 50  0001 C CNN
F 1 "GND" V 14205 3322 50  0000 R CNN
F 2 "" H 14200 3450 50  0001 C CNN
F 3 "" H 14200 3450 50  0001 C CNN
	1    14200 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6101FBA4
P 14000 3150
F 0 "#PWR049" H 14000 2900 50  0001 C CNN
F 1 "GND" V 14005 3022 50  0000 R CNN
F 2 "" H 14000 3150 50  0001 C CNN
F 3 "" H 14000 3150 50  0001 C CNN
	1    14000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y4
U 1 1 6102922A
P 14950 3650
F 0 "Y4" V 14904 3781 50  0000 L CNN
F 1 "Crystal" V 14995 3781 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 14950 3650 50  0001 C CNN
F 3 "~" H 14950 3650 50  0001 C CNN
	1    14950 3650
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y3
U 1 1 6102A78C
P 12900 4400
F 0 "Y3" V 12854 4531 50  0000 L CNN
F 1 "Crystal" V 12945 4531 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 12900 4400 50  0001 C CNN
F 3 "~" H 12900 4400 50  0001 C CNN
	1    12900 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14950 3500 14800 3500
Wire Wire Line
	14800 3500 14800 3550
Wire Wire Line
	14800 3550 14000 3550
Wire Wire Line
	14950 3800 14800 3800
Wire Wire Line
	14800 3800 14800 3650
Wire Wire Line
	14800 3650 14000 3650
$Comp
L Device:C_Small C52
U 1 1 6104371E
P 15050 3800
F 0 "C52" H 15142 3846 50  0000 L CNN
F 1 "_" H 15142 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15050 3800 50  0001 C CNN
F 3 "~" H 15050 3800 50  0001 C CNN
	1    15050 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 61043724
P 15150 3800
F 0 "#PWR057" H 15150 3550 50  0001 C CNN
F 1 "GND" V 15155 3672 50  0000 R CNN
F 2 "" H 15150 3800 50  0001 C CNN
F 3 "" H 15150 3800 50  0001 C CNN
	1    15150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C51
U 1 1 6104B189
P 15050 3500
F 0 "C51" H 15142 3546 50  0000 L CNN
F 1 "_" H 15142 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15050 3500 50  0001 C CNN
F 3 "~" H 15050 3500 50  0001 C CNN
	1    15050 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 6104B18F
P 15150 3500
F 0 "#PWR056" H 15150 3250 50  0001 C CNN
F 1 "GND" V 15155 3372 50  0000 R CNN
F 2 "" H 15150 3500 50  0001 C CNN
F 3 "" H 15150 3500 50  0001 C CNN
	1    15150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C44
U 1 1 610530C2
P 13050 4500
F 0 "C44" H 13142 4546 50  0000 L CNN
F 1 "_" H 13142 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 4500 50  0001 C CNN
F 3 "~" H 13050 4500 50  0001 C CNN
	1    13050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 610530C8
P 13050 4600
F 0 "#PWR046" H 13050 4350 50  0001 C CNN
F 1 "GND" V 13055 4472 50  0000 R CNN
F 2 "" H 13050 4600 50  0001 C CNN
F 3 "" H 13050 4600 50  0001 C CNN
	1    13050 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 6105AB51
P 12750 4500
F 0 "C42" H 12842 4546 50  0000 L CNN
F 1 "_" H 12842 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12750 4500 50  0001 C CNN
F 3 "~" H 12750 4500 50  0001 C CNN
	1    12750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 6105AB57
P 12750 4600
F 0 "#PWR044" H 12750 4350 50  0001 C CNN
F 1 "GND" V 12755 4472 50  0000 R CNN
F 2 "" H 12750 4600 50  0001 C CNN
F 3 "" H 12750 4600 50  0001 C CNN
	1    12750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 4400 14000 4400
Wire Wire Line
	14000 4400 14000 4050
Connection ~ 13050 4400
Wire Wire Line
	12750 4400 11800 4400
Wire Wire Line
	11800 4400 11800 3950
Connection ~ 12750 4400
$Comp
L Device:C_Small C41
U 1 1 610751EA
P 12600 5150
F 0 "C41" H 12692 5196 50  0000 L CNN
F 1 "_" H 12692 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12600 5150 50  0001 C CNN
F 3 "~" H 12600 5150 50  0001 C CNN
	1    12600 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C43
U 1 1 61084EF0
P 12850 5250
F 0 "C43" H 12942 5296 50  0000 L CNN
F 1 "_" H 12942 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12850 5250 50  0001 C CNN
F 3 "~" H 12850 5250 50  0001 C CNN
	1    12850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 61084EF6
P 12850 5350
F 0 "#PWR045" H 12850 5100 50  0001 C CNN
F 1 "GND" V 12855 5222 50  0000 R CNN
F 2 "" H 12850 5350 50  0001 C CNN
F 3 "" H 12850 5350 50  0001 C CNN
	1    12850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 6108CE54
P 13350 5250
F 0 "C45" H 13442 5296 50  0000 L CNN
F 1 "_" H 13442 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13350 5250 50  0001 C CNN
F 3 "~" H 13350 5250 50  0001 C CNN
	1    13350 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 6108CE5A
P 13350 5350
F 0 "#PWR047" H 13350 5100 50  0001 C CNN
F 1 "GND" V 13355 5222 50  0000 R CNN
F 2 "" H 13350 5350 50  0001 C CNN
F 3 "" H 13350 5350 50  0001 C CNN
	1    13350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C46
U 1 1 61094CA8
P 13850 5250
F 0 "C46" H 13942 5296 50  0000 L CNN
F 1 "_" H 13942 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13850 5250 50  0001 C CNN
F 3 "~" H 13850 5250 50  0001 C CNN
	1    13850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61094CAE
P 13850 5350
F 0 "#PWR048" H 13850 5100 50  0001 C CNN
F 1 "GND" V 13855 5222 50  0000 R CNN
F 2 "" H 13850 5350 50  0001 C CNN
F 3 "" H 13850 5350 50  0001 C CNN
	1    13850 5350
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L10
U 1 1 6109CF6B
P 13100 5150
F 0 "L10" H 13100 5365 50  0000 C CNN
F 1 "_" H 13100 5274 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 13100 5150 50  0001 C CNN
F 3 "~" H 13100 5150 50  0001 C CNN
	1    13100 5150
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L11
U 1 1 610AC8B0
P 13600 5150
F 0 "L11" H 13600 5365 50  0000 C CNN
F 1 "_" H 13600 5274 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 13600 5150 50  0001 C CNN
F 3 "~" H 13600 5150 50  0001 C CNN
	1    13600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 5150 12700 5150
Connection ~ 12850 5150
Wire Wire Line
	12500 5150 11500 5150
Wire Wire Line
	11500 5150 11500 3750
Wire Wire Line
	11500 3750 11800 3750
$Comp
L Connector:Conn_Coaxial J7
U 1 1 610CFC9E
P 14400 5150
F 0 "J7" H 14500 5125 50  0000 L CNN
F 1 "Conn_Coaxial" H 14500 5034 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 14400 5150 50  0001 C CNN
F 3 " ~" H 14400 5150 50  0001 C CNN
	1    14400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 5150 13850 5150
Connection ~ 13850 5150
$Comp
L power:GND #PWR052
U 1 1 610D966B
P 14400 5350
F 0 "#PWR052" H 14400 5100 50  0001 C CNN
F 1 "GND" H 14405 5177 50  0000 C CNN
F 2 "" H 14400 5350 50  0001 C CNN
F 3 "" H 14400 5350 50  0001 C CNN
	1    14400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3850 11700 3850
Wire Wire Line
	11700 3850 11700 4850
Wire Wire Line
	11700 4850 14500 4850
Wire Wire Line
	14500 4850 14500 3950
Connection ~ 14500 3950
$Comp
L power:+3.3V #PWR053
U 1 1 610E4FEE
P 14500 3950
F 0 "#PWR053" H 14500 3800 50  0001 C CNN
F 1 "+3.3V" V 14515 4078 50  0000 L CNN
F 2 "" H 14500 3950 50  0001 C CNN
F 3 "" H 14500 3950 50  0001 C CNN
	1    14500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 6250 9000 6250
$Comp
L Device:Crystal Y1
U 1 1 61121774
P 9700 7850
F 0 "Y1" V 9654 7981 50  0000 L CNN
F 1 "Crystal" V 9745 7981 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 9700 7850 50  0001 C CNN
F 3 "~" H 9700 7850 50  0001 C CNN
	1    9700 7850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C37
U 1 1 6112177A
P 9800 7700
F 0 "C37" H 9892 7746 50  0000 L CNN
F 1 "_" H 9892 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9800 7700 50  0001 C CNN
F 3 "~" H 9800 7700 50  0001 C CNN
	1    9800 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 61121780
P 9900 7700
F 0 "#PWR040" H 9900 7450 50  0001 C CNN
F 1 "GND" V 9905 7572 50  0000 R CNN
F 2 "" H 9900 7700 50  0001 C CNN
F 3 "" H 9900 7700 50  0001 C CNN
	1    9900 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C38
U 1 1 61121786
P 9800 8000
F 0 "C38" H 9892 8046 50  0000 L CNN
F 1 "_" H 9892 7955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9800 8000 50  0001 C CNN
F 3 "~" H 9800 8000 50  0001 C CNN
	1    9800 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6112178C
P 9900 8000
F 0 "#PWR041" H 9900 7750 50  0001 C CNN
F 1 "GND" V 9905 7872 50  0000 R CNN
F 2 "" H 9900 8000 50  0001 C CNN
F 3 "" H 9900 8000 50  0001 C CNN
	1    9900 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 7850 9400 7850
Wire Wire Line
	9400 7850 9400 8000
Wire Wire Line
	9400 8000 9700 8000
Connection ~ 9700 8000
Wire Wire Line
	9700 7700 9400 7700
Wire Wire Line
	9400 7700 9400 7750
Wire Wire Line
	9400 7750 9000 7750
Connection ~ 9700 7700
$Comp
L Device:Crystal Y2
U 1 1 6116B0FE
P 10650 6450
F 0 "Y2" V 10604 6581 50  0000 L CNN
F 1 "Crystal" V 10695 6581 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 10650 6450 50  0001 C CNN
F 3 "~" H 10650 6450 50  0001 C CNN
	1    10650 6450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C39
U 1 1 6116B104
P 10750 6300
F 0 "C39" H 10842 6346 50  0000 L CNN
F 1 "_" H 10842 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10750 6300 50  0001 C CNN
F 3 "~" H 10750 6300 50  0001 C CNN
	1    10750 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6116B10A
P 10850 6300
F 0 "#PWR042" H 10850 6050 50  0001 C CNN
F 1 "GND" V 10855 6172 50  0000 R CNN
F 2 "" H 10850 6300 50  0001 C CNN
F 3 "" H 10850 6300 50  0001 C CNN
	1    10850 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C40
U 1 1 6116B110
P 10750 6600
F 0 "C40" H 10842 6646 50  0000 L CNN
F 1 "_" H 10842 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10750 6600 50  0001 C CNN
F 3 "~" H 10750 6600 50  0001 C CNN
	1    10750 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 6116B116
P 10850 6600
F 0 "#PWR043" H 10850 6350 50  0001 C CNN
F 1 "GND" V 10855 6472 50  0000 R CNN
F 2 "" H 10850 6600 50  0001 C CNN
F 3 "" H 10850 6600 50  0001 C CNN
	1    10850 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 6300 10200 6300
Wire Wire Line
	10200 6300 10200 6450
Wire Wire Line
	10200 6450 9000 6450
Connection ~ 10650 6300
Wire Wire Line
	10650 6600 10200 6600
Wire Wire Line
	10200 6600 10200 6550
Wire Wire Line
	9000 6550 10200 6550
Connection ~ 10650 6600
$Comp
L Connector:TestPoint TP3
U 1 1 611969B7
P 11350 2650
F 0 "TP3" V 11304 2838 50  0000 L CNN
F 1 "BLE TX" V 11395 2838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 11550 2650 50  0001 C CNN
F 3 "~" H 11550 2650 50  0001 C CNN
	1    11350 2650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 611A0A55
P 11800 2750
F 0 "TP6" V 11754 2938 50  0000 L CNN
F 1 "BLE RX" V 11845 2938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 12000 2750 50  0001 C CNN
F 3 "~" H 12000 2750 50  0001 C CNN
	1    11800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 611BA1EF
P 11800 2550
F 0 "TP5" V 11754 2738 50  0000 L CNN
F 1 "PA10" V 11845 2738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 12000 2550 50  0001 C CNN
F 3 "~" H 12000 2550 50  0001 C CNN
	1    11800 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 2650 11800 2650
$Comp
L Connector:TestPoint TP15
U 1 1 61200CDE
P 14000 2750
F 0 "TP15" V 13954 2938 50  0000 L CNN
F 1 "BLE RSTN" V 14045 2938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 14200 2750 50  0001 C CNN
F 3 "~" H 14200 2750 50  0001 C CNN
	1    14000 2750
	0    1    1    0   
$EndComp
Text Notes 14900 7744 2    197  ~ 0
DISPLAY\n
Text Notes 13150 1494 2    197  ~ 0
BLE\n\n
Text Notes 9100 4844 2    197  ~ 0
LoRa + main uC\n
Text Notes 6800 10994 2    394  ~ 0
LoRa RF\n
Text Notes 3550 8244 2    197  ~ 0
GPS\n
Text Notes 4850 5344 2    197  ~ 0
HR
Text Notes 1450 3844 2    197  ~ 0
IMU\n
$Comp
L MAX2036:MAX20361AEWC+ U2
U 1 1 6145BA93
P 2750 1650
F 0 "U2" H 3550 2037 60  0000 C CNN
F 1 "MAX20361AEWC+" H 3550 1931 60  0000 C CNN
F 2 "libs:MAX20361AEWC&plus_" H 3550 1890 60  0001 C CNN
F 3 "" H 2750 1650 60  0000 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
Text GLabel 2750 1850 0    50   Input ~ 0
SDA
Text GLabel 2750 1950 0    50   Input ~ 0
SCL
Text Notes 5800 1094 2    236  ~ 0
POWER\n
Wire Wire Line
	4350 1850 4900 1850
$Comp
L Device:C_Small C3
U 1 1 614C855D
P 4900 1950
F 0 "C3" H 4992 1996 50  0000 L CNN
F 1 "1uF" H 4992 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4900 1950 50  0001 C CNN
F 3 "~" H 4900 1950 50  0001 C CNN
	1    4900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2150 4900 2150
Connection ~ 5300 2150
Wire Wire Line
	4900 2050 4900 2150
$Comp
L Device:C_Small C2
U 1 1 614EB415
P 4650 1750
F 0 "C2" H 4742 1796 50  0000 L CNN
F 1 "1uF" H 4742 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 1750 50  0001 C CNN
F 3 "~" H 4650 1750 50  0001 C CNN
	1    4650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1750 4550 1750
$Comp
L power:GND #PWR058
U 1 1 614FD39E
P 4750 1750
F 0 "#PWR058" H 4750 1500 50  0001 C CNN
F 1 "GND" V 4755 1622 50  0000 R CNN
F 2 "" H 4750 1750 50  0001 C CNN
F 3 "" H 4750 1750 50  0001 C CNN
	1    4750 1750
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 614FF93B
P 2300 2050
F 0 "L1" H 2300 2265 50  0000 C CNN
F 1 "INDUCTOR" H 2300 2174 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2300 2050 50  0001 C CNN
F 3 "~" H 2300 2050 50  0001 C CNN
	1    2300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2050 2550 2050
$Comp
L power:GND #PWR04
U 1 1 6151C683
P 2750 2150
F 0 "#PWR04" H 2750 1900 50  0001 C CNN
F 1 "GND" H 2755 1977 50  0000 C CNN
F 2 "" H 2750 2150 50  0001 C CNN
F 3 "" H 2750 2150 50  0001 C CNN
	1    2750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2050 2050 2550
Wire Wire Line
	2050 2550 4650 2550
Wire Wire Line
	4650 2550 4650 1950
Wire Wire Line
	4650 1950 4350 1950
Connection ~ 4900 1850
Wire Wire Line
	4900 1850 5000 1850
Wire Wire Line
	1600 2050 2050 2050
Connection ~ 2050 2050
$Comp
L Device:C_Small C1
U 1 1 61550297
P 1800 2150
F 0 "C1" H 1892 2196 50  0000 L CNN
F 1 "1uF" H 1892 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 2150 50  0001 C CNN
F 3 "~" H 1800 2150 50  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6155029D
P 1800 2250
F 0 "#PWR03" H 1800 2000 50  0001 C CNN
F 1 "GND" V 1805 2122 50  0000 R CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2250 1600 2250
Wire Wire Line
	1600 2250 1600 2150
Connection ~ 1800 2250
$Comp
L Device:Thermistor TH1
U 1 1 61565A4F
P 4350 1450
F 0 "TH1" H 4455 1496 50  0000 L CNN
F 1 "Thermistor" H 4455 1405 50  0000 L CNN
F 2 "" H 4350 1450 50  0001 C CNN
F 3 "~" H 4350 1450 50  0001 C CNN
	1    4350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1650 4450 1650
Wire Wire Line
	4450 1650 4450 1700
Wire Wire Line
	4450 2050 4350 2050
Connection ~ 4350 1650
$Comp
L power:GND #PWR05
U 1 1 61572C9C
P 4350 1250
F 0 "#PWR05" H 4350 1000 50  0001 C CNN
F 1 "GND" H 4355 1077 50  0000 C CNN
F 2 "" H 4350 1250 50  0001 C CNN
F 3 "" H 4350 1250 50  0001 C CNN
	1    4350 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 615C7AEF
P 4450 1850
F 0 "R2" H 4518 1896 50  0000 L CNN
F 1 "R_US" H 4518 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4490 1840 50  0001 C CNN
F 3 "~" H 4450 1850 50  0001 C CNN
	1    4450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4450 2050
$Comp
L Device:R_US R1
U 1 1 615CA636
P 2600 1650
F 0 "R1" V 2805 1650 50  0000 C CNN
F 1 "5K" V 2714 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2640 1640 50  0001 C CNN
F 3 "~" H 2600 1650 50  0001 C CNN
	1    2600 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 615D52C6
P 2450 1650
F 0 "#PWR059" H 2450 1400 50  0001 C CNN
F 1 "GND" V 2455 1522 50  0000 R CNN
F 2 "" H 2450 1650 50  0001 C CNN
F 3 "" H 2450 1650 50  0001 C CNN
	1    2450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 61699C7D
P 3400 5100
F 0 "D?" V 3354 5180 50  0000 L CNN
F 1 "1.8V" V 3445 5180 50  0000 L CNN
F 2 "" H 3400 5100 50  0001 C CNN
F 3 "~" H 3400 5100 50  0001 C CNN
	1    3400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 616B07A5
P 3250 5100
F 0 "#PWR?" H 3250 4950 50  0001 C CNN
F 1 "+3.3V" V 3265 5228 50  0000 L CNN
F 2 "" H 3250 5100 50  0001 C CNN
F 3 "" H 3250 5100 50  0001 C CNN
	1    3250 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 616B2A6C
P 3750 5100
F 0 "#PWR?" H 3750 4950 50  0001 C CNN
F 1 "+3.3V" H 3765 5273 50  0000 C CNN
F 2 "" H 3750 5100 50  0001 C CNN
F 3 "" H 3750 5100 50  0001 C CNN
	1    3750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5100 3850 5100
Connection ~ 3750 5100
$Comp
L Regulator_Switching:TPS63001 U?
U 1 1 6175CA0D
P 7450 1550
F 0 "U?" H 7450 2217 50  0000 C CNN
F 1 "TPS63001" H 7450 2126 50  0000 C CNN
F 2 "Package_SON:Texas_DRC0010J_ThermalVias" H 8300 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps63000.pdf" H 7150 2100 50  0001 C CNN
	1    7450 1550
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 6175EC47
P 7450 800
F 0 "L?" H 7450 1015 50  0000 C CNN
F 1 "1uH" H 7450 924 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 7450 800 50  0001 C CNN
F 3 "~" H 7450 800 50  0001 C CNN
	1    7450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 800  7050 800 
Wire Wire Line
	7050 800  7050 1150
Wire Wire Line
	7700 800  7850 800 
Wire Wire Line
	7850 800  7850 1150
Wire Wire Line
	7050 1350 5850 1350
Wire Wire Line
	5850 1350 5850 1850
Wire Wire Line
	5850 1850 5300 1850
$Comp
L Device:R_US R?
U 1 1 6178E480
P 6450 1500
F 0 "R?" H 6518 1546 50  0000 L CNN
F 1 "100" H 6518 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6490 1490 50  0001 C CNN
F 3 "~" H 6450 1500 50  0001 C CNN
	1    6450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1450 7050 1500
Wire Wire Line
	7050 1500 6800 1500
Wire Wire Line
	6800 1500 6800 1650
Wire Wire Line
	6800 1650 6450 1650
Connection ~ 7050 1500
Wire Wire Line
	7050 1500 7050 1550
Wire Wire Line
	7050 1750 7050 1550
Connection ~ 7050 1550
$Comp
L Device:C_Small C?
U 1 1 617BDFD6
P 6450 1750
F 0 "C?" H 6542 1796 50  0000 L CNN
F 1 "0.1uF" H 6542 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6450 1750 50  0001 C CNN
F 3 "~" H 6450 1750 50  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617BDFDC
P 6450 1850
F 0 "#PWR?" H 6450 1600 50  0001 C CNN
F 1 "GND" V 6455 1722 50  0000 R CNN
F 2 "" H 6450 1850 50  0001 C CNN
F 3 "" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617C9EF7
P 6000 1450
F 0 "C?" H 6092 1496 50  0000 L CNN
F 1 "10uF" H 6092 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6000 1450 50  0001 C CNN
F 3 "~" H 6000 1450 50  0001 C CNN
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617C9EFD
P 6000 1550
F 0 "#PWR?" H 6000 1300 50  0001 C CNN
F 1 "GND" V 6005 1422 50  0000 R CNN
F 2 "" H 6000 1550 50  0001 C CNN
F 3 "" H 6000 1550 50  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617D6324
P 8250 1450
F 0 "C?" H 8342 1496 50  0000 L CNN
F 1 "10uF" H 8342 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8250 1450 50  0001 C CNN
F 3 "~" H 8250 1450 50  0001 C CNN
	1    8250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617D632A
P 8250 1550
F 0 "#PWR?" H 8250 1300 50  0001 C CNN
F 1 "GND" V 8255 1422 50  0000 R CNN
F 2 "" H 8250 1550 50  0001 C CNN
F 3 "" H 8250 1550 50  0001 C CNN
	1    8250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617E2FA1
P 8600 1450
F 0 "C?" H 8692 1496 50  0000 L CNN
F 1 "10uF" H 8692 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8600 1450 50  0001 C CNN
F 3 "~" H 8600 1450 50  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617E2FA7
P 8600 1550
F 0 "#PWR?" H 8600 1300 50  0001 C CNN
F 1 "GND" V 8605 1422 50  0000 R CNN
F 2 "" H 8600 1550 50  0001 C CNN
F 3 "" H 8600 1550 50  0001 C CNN
	1    8600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1550 7850 1350
Wire Wire Line
	7850 1350 8250 1350
Connection ~ 7850 1350
Connection ~ 8250 1350
Wire Wire Line
	8250 1350 8600 1350
$Comp
L power:+3.3V #PWR?
U 1 1 6180A67A
P 8600 1350
F 0 "#PWR?" H 8600 1200 50  0001 C CNN
F 1 "+3.3V" H 8615 1523 50  0000 C CNN
F 2 "" H 8600 1350 50  0001 C CNN
F 3 "" H 8600 1350 50  0001 C CNN
	1    8600 1350
	1    0    0    -1  
$EndComp
Connection ~ 8600 1350
$Comp
L power:GND #PWR?
U 1 1 61825AE6
P 7450 2150
F 0 "#PWR?" H 7450 1900 50  0001 C CNN
F 1 "GND" H 7455 1977 50  0000 C CNN
F 2 "" H 7450 2150 50  0001 C CNN
F 3 "" H 7450 2150 50  0001 C CNN
	1    7450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618269E0
P 7350 2150
F 0 "#PWR?" H 7350 1900 50  0001 C CNN
F 1 "GND" H 7355 1977 50  0000 C CNN
F 2 "" H 7350 2150 50  0001 C CNN
F 3 "" H 7350 2150 50  0001 C CNN
	1    7350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61834B26
P 800 5150
F 0 "C?" V 571 5150 50  0000 C CNN
F 1 "10nF" V 662 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 800 5150 50  0001 C CNN
F 3 "~" H 800 5150 50  0001 C CNN
	1    800  5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61834B2C
P 700 5150
F 0 "#PWR?" H 700 4900 50  0001 C CNN
F 1 "GND" V 705 5022 50  0000 R CNN
F 2 "" H 700 5150 50  0001 C CNN
F 3 "" H 700 5150 50  0001 C CNN
	1    700  5150
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4750 2300 4850
Connection ~ 2300 4850
Wire Wire Line
	2300 4850 2300 4950
Connection ~ 2300 4950
Wire Wire Line
	2300 4950 2300 5050
Connection ~ 2300 5050
Wire Wire Line
	2300 5050 2300 5150
$Comp
L power:GND #PWR?
U 1 1 6184DAF9
P 2300 4950
F 0 "#PWR?" H 2300 4700 50  0001 C CNN
F 1 "GND" V 2305 4822 50  0000 R CNN
F 2 "" H 2300 4950 50  0001 C CNN
F 3 "" H 2300 4950 50  0001 C CNN
	1    2300 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6184FD75
P 800 5550
F 0 "C?" V 571 5550 50  0000 C CNN
F 1 "100uF" V 662 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 800 5550 50  0001 C CNN
F 3 "~" H 800 5550 50  0001 C CNN
	1    800  5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6184FD7B
P 700 5550
F 0 "#PWR?" H 700 5300 50  0001 C CNN
F 1 "GND" V 705 5422 50  0000 R CNN
F 2 "" H 700 5550 50  0001 C CNN
F 3 "" H 700 5550 50  0001 C CNN
	1    700  5550
	0    1    1    0   
$EndComp
Wire Wire Line
	900  5550 900  5250
$Comp
L power:+3.3V #PWR?
U 1 1 61878958
P 2300 4250
F 0 "#PWR?" H 2300 4100 50  0001 C CNN
F 1 "+3.3V" V 2315 4378 50  0000 L CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6187AE88
P 900 4550
F 0 "#PWR?" H 900 4400 50  0001 C CNN
F 1 "+3.3V" V 915 4678 50  0000 L CNN
F 2 "" H 900 4550 50  0001 C CNN
F 3 "" H 900 4550 50  0001 C CNN
	1    900  4550
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
