EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:MAX30102 IC?
U 1 1 605E8DCD
P 2000 3800
F 0 "IC?" H 1356 3846 50  0000 R CNN
F 1 "MAX30102" H 1356 3755 50  0000 R CNN
F 2 "OptoDevice:Maxim_OLGA-14_3.3x5.6mm_P0.8mm" H 1850 4700 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX30102.pdf" H 1650 4050 50  0001 C CNN
	1    2000 3800
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:MAX-8C U?
U 1 1 605EA208
P 1950 6050
F 0 "U?" H 1950 5261 50  0000 C CNN
F 1 "MAX-8C" H 1950 5170 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 2350 5400 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf" H 1950 6050 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32L0:STM32L031K6Tx U?
U 1 1 605EB8A5
P 6250 4500
F 0 "U?" H 6200 3411 50  0000 C CNN
F 1 "STM32L031K6Tx" H 6200 3320 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5750 3600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00140359.pdf" H 6250 4500 50  0001 C CNN
	1    6250 4500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS61201DRC U?
U 1 1 605ED7BE
P 2350 1450
F 0 "U?" H 2350 1917 50  0000 C CNN
F 1 "TPS61201DRC" H 2350 1826 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 2350 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61200.pdf" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:LSM9DS1 U?
U 1 1 605F11C5
P 7350 1400
F 0 "U?" H 7350 511 50  0000 C CNN
F 1 "LSM9DS1" H 7350 420 50  0000 C CNN
F 2 "Package_LGA:LGA-24L_3x3.5mm_P0.43mm" H 8850 2150 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf" H 7350 1500 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
Text GLabel 6650 1000 0    50   Input ~ 0
SCL
Text GLabel 6650 1100 0    50   Input ~ 0
SDA
Text GLabel 1350 5950 0    50   Input ~ 0
SDA
Text GLabel 1350 6050 0    50   Input ~ 0
SCL
Text GLabel 1400 3700 1    50   Input ~ 0
SCL
Text GLabel 1400 3800 3    50   Input ~ 0
SDA
$Comp
L LED:Inolux_IN-PI554FCH D?
U 1 1 605E9618
P 5050 3100
F 0 "D?" H 5394 3146 50  0000 L CNN
F 1 "Inolux_IN-PI554FCH" H 5394 3055 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 5100 2800 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 5150 2725 50  0001 L TNN
	1    5050 3100
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FUSB302B01MPX U?
U 1 1 605F9476
P 9000 5850
F 0 "U?" H 9000 5361 50  0000 C CNN
F 1 "FUSB302B01MPX" H 9000 5270 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm" H 9000 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF" H 9100 5450 50  0001 C CNN
	1    9000 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 605FC9A9
P 10600 5250
F 0 "J?" H 10170 4947 50  0000 R CNN
F 1 "USB_C_Receptacle" H 10170 5038 50  0000 R CNN
F 2 "" H 10750 5250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10750 5250 50  0001 C CNN
	1    10600 5250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 605FDC7D
P 10250 1600
F 0 "J?" H 10200 2317 50  0000 C CNN
F 1 "Micro_SD_Card" H 10200 2226 50  0000 C CNN
F 2 "" H 11400 1900 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 10250 1600 50  0001 C CNN
	1    10250 1600
	1    0    0    -1  
$EndComp
Text GLabel 8500 5750 0    50   Input ~ 0
SDA
Text GLabel 8500 5850 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 605FF469
P 2250 1950
F 0 "#PWR?" H 2250 1700 50  0001 C CNN
F 1 "GND" H 2255 1777 50  0000 C CNN
F 2 "" H 2250 1950 50  0001 C CNN
F 3 "" H 2250 1950 50  0001 C CNN
	1    2250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605FF831
P 2450 1950
F 0 "#PWR?" H 2450 1700 50  0001 C CNN
F 1 "GND" H 2455 1777 50  0000 C CNN
F 2 "" H 2450 1950 50  0001 C CNN
F 3 "" H 2450 1950 50  0001 C CNN
	1    2450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605FFED7
P 7250 2200
F 0 "#PWR?" H 7250 1950 50  0001 C CNN
F 1 "GND" H 7255 2027 50  0000 C CNN
F 2 "" H 7250 2200 50  0001 C CNN
F 3 "" H 7250 2200 50  0001 C CNN
	1    7250 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60600088
P 7450 2200
F 0 "#PWR?" H 7450 1950 50  0001 C CNN
F 1 "GND" H 7455 2027 50  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60600A3A
P 11050 2200
F 0 "#PWR?" H 11050 1950 50  0001 C CNN
F 1 "GND" H 11055 2027 50  0000 C CNN
F 2 "" H 11050 2200 50  0001 C CNN
F 3 "" H 11050 2200 50  0001 C CNN
	1    11050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6060192C
P 10600 3650
F 0 "#PWR?" H 10600 3400 50  0001 C CNN
F 1 "GND" H 10605 3477 50  0000 C CNN
F 2 "" H 10600 3650 50  0001 C CNN
F 3 "" H 10600 3650 50  0001 C CNN
	1    10600 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60601C4E
P 10900 3650
F 0 "#PWR?" H 10900 3400 50  0001 C CNN
F 1 "GND" H 10905 3477 50  0000 C CNN
F 2 "" H 10900 3650 50  0001 C CNN
F 3 "" H 10900 3650 50  0001 C CNN
	1    10900 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606026D4
P 9000 6250
F 0 "#PWR?" H 9000 6000 50  0001 C CNN
F 1 "GND" H 9005 6077 50  0000 C CNN
F 2 "" H 9000 6250 50  0001 C CNN
F 3 "" H 9000 6250 50  0001 C CNN
	1    9000 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60602E6F
P 1950 6750
F 0 "#PWR?" H 1950 6500 50  0001 C CNN
F 1 "GND" H 1955 6577 50  0000 C CNN
F 2 "" H 1950 6750 50  0001 C CNN
F 3 "" H 1950 6750 50  0001 C CNN
	1    1950 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60603461
P 2100 4300
F 0 "#PWR?" H 2100 4050 50  0001 C CNN
F 1 "GND" H 2105 4127 50  0000 C CNN
F 2 "" H 2100 4300 50  0001 C CNN
F 3 "" H 2100 4300 50  0001 C CNN
	1    2100 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60603AAF
P 1900 4300
F 0 "#PWR?" H 1900 4050 50  0001 C CNN
F 1 "GND" H 1905 4127 50  0000 C CNN
F 2 "" H 1900 4300 50  0001 C CNN
F 3 "" H 1900 4300 50  0001 C CNN
	1    1900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60603F3A
P 6250 5500
F 0 "#PWR?" H 6250 5250 50  0001 C CNN
F 1 "GND" H 6255 5327 50  0000 C CNN
F 2 "" H 6250 5500 50  0001 C CNN
F 3 "" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5500 6250 5500
Connection ~ 6250 5500
$Comp
L power:GND #PWR?
U 1 1 6060598C
P 5050 3400
F 0 "#PWR?" H 5050 3150 50  0001 C CNN
F 1 "GND" H 5055 3227 50  0000 C CNN
F 2 "" H 5050 3400 50  0001 C CNN
F 3 "" H 5050 3400 50  0001 C CNN
	1    5050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1550 1950 1450
Connection ~ 1950 1350
Wire Wire Line
	1950 1350 1950 1250
Connection ~ 1950 1450
Wire Wire Line
	1950 1450 1950 1350
$Comp
L Device:C_Small C?
U 1 1 60607325
P 1550 1350
F 0 "C?" H 1642 1396 50  0000 L CNN
F 1 "10uF" H 1642 1305 50  0000 L CNN
F 2 "" H 1550 1350 50  0001 C CNN
F 3 "~" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1250 1900 1250
Connection ~ 1950 1250
$Comp
L power:GND #PWR?
U 1 1 60607D1C
P 1550 1450
F 0 "#PWR?" H 1550 1200 50  0001 C CNN
F 1 "GND" H 1555 1277 50  0000 C CNN
F 2 "" H 1550 1450 50  0001 C CNN
F 3 "" H 1550 1450 50  0001 C CNN
	1    1550 1450
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 60608699
P 2350 900
F 0 "L?" H 2350 1115 50  0000 C CNN
F 1 "2.2uH" H 2350 1024 50  0000 C CNN
F 2 "" H 2350 900 50  0001 C CNN
F 3 "~" H 2350 900 50  0001 C CNN
	1    2350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 900  1900 900 
Wire Wire Line
	1900 900  1900 1250
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 1950 1250
Wire Wire Line
	2600 900  2850 900 
Wire Wire Line
	2850 900  2850 1250
Wire Wire Line
	2850 1250 2750 1250
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6060AF04
P 900 1450
F 0 "J?" H 792 1125 50  0000 C CNN
F 1 "PV IN" H 792 1216 50  0000 C CNN
F 2 "" H 900 1450 50  0001 C CNN
F 3 "~" H 900 1450 50  0001 C CNN
	1    900  1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 1250 1350 1250
Wire Wire Line
	1350 1250 1350 1350
Wire Wire Line
	1350 1350 1100 1350
Connection ~ 1550 1250
Wire Wire Line
	1100 1450 1550 1450
Connection ~ 1550 1450
$Comp
L Device:C_Small C?
U 1 1 6060DBBD
P 2850 1850
F 0 "C?" H 2758 1804 50  0000 R CNN
F 1 "0.1uF" H 2758 1895 50  0000 R CNN
F 2 "" H 2850 1850 50  0001 C CNN
F 3 "~" H 2850 1850 50  0001 C CNN
	1    2850 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6060E2B8
P 2850 1950
F 0 "#PWR?" H 2850 1700 50  0001 C CNN
F 1 "GND" H 2855 1777 50  0000 C CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 6060EB1F
P 3850 1350
F 0 "JP?" H 3850 1555 50  0000 C CNN
F 1 "PV EN" H 3850 1464 50  0000 C CNN
F 2 "" H 3850 1350 50  0001 C CNN
F 3 "~" H 3850 1350 50  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1350 3350 1350
$Comp
L Device:R_Small_US R?
U 1 1 60610B14
P 3350 1450
F 0 "R?" H 3418 1496 50  0000 L CNN
F 1 "SET R1" H 3418 1405 50  0000 L CNN
F 2 "" H 3350 1450 50  0001 C CNN
F 3 "~" H 3350 1450 50  0001 C CNN
	1    3350 1450
	1    0    0    -1  
$EndComp
Connection ~ 3350 1350
Wire Wire Line
	3350 1350 3700 1350
Wire Wire Line
	2750 1650 3050 1650
Wire Wire Line
	3050 1650 3050 1550
Wire Wire Line
	3050 1550 3350 1550
$Comp
L Device:R_Small_US R?
U 1 1 60611435
P 3350 1650
F 0 "R?" H 3418 1696 50  0000 L CNN
F 1 "SET R2" H 3418 1605 50  0000 L CNN
F 2 "" H 3350 1650 50  0001 C CNN
F 3 "~" H 3350 1650 50  0001 C CNN
	1    3350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60611762
P 3350 1750
F 0 "#PWR?" H 3350 1500 50  0001 C CNN
F 1 "GND" H 3355 1577 50  0000 C CNN
F 2 "" H 3350 1750 50  0001 C CNN
F 3 "" H 3350 1750 50  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60612486
P 4000 1350
F 0 "#PWR?" H 4000 1200 50  0001 C CNN
F 1 "+3.3V" V 4015 1478 50  0000 L CNN
F 2 "" H 4000 1350 50  0001 C CNN
F 3 "" H 4000 1350 50  0001 C CNN
	1    4000 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1450 2850 1450
Wire Wire Line
	2850 1450 2850 1750
Wire Wire Line
	9500 5950 10000 5950
Wire Wire Line
	9500 5850 9750 5850
Wire Wire Line
	9750 5850 9750 6050
Wire Wire Line
	9750 6050 10000 6050
Wire Wire Line
	10000 6250 9700 6250
Wire Wire Line
	9700 6250 9700 5750
Wire Wire Line
	9700 5750 9500 5750
$Comp
L power:+3.3V #PWR?
U 1 1 60630579
P 7650 600
F 0 "#PWR?" H 7650 450 50  0001 C CNN
F 1 "+3.3V" H 7665 773 50  0000 C CNN
F 2 "" H 7650 600 50  0001 C CNN
F 3 "" H 7650 600 50  0001 C CNN
	1    7650 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 600  7650 600 
Connection ~ 7450 600 
Wire Wire Line
	7450 600  7350 600 
Connection ~ 7650 600 
Wire Wire Line
	7650 600  7450 600 
$EndSCHEMATC
