(sym_lib_table
  (lib (name LSM303AGRTR)(type Legacy)(uri ${KIPRJMOD}/libs/LSM303AGRTR.lib)(options "")(descr ""))
  (lib (name TESEO-LIV3F)(type Legacy)(uri ${KIPRJMOD}/libs/TESEO-LIV3F.lib)(options "")(descr ""))
  (lib (name BLUENRG)(type Legacy)(uri ${KIPRJMOD}/libs/BLUENRG.lib)(options "")(descr ""))
  (lib (name MAX2036)(type Legacy)(uri ${KIPRJMOD}/libs/MAX2036.lib)(options "")(descr ""))
  (lib (name STM32WB30CEU5A)(type Legacy)(uri ${KIPRJMOD}/libs/STM32WB30CEU5A.lib)(options "")(descr ""))
  (lib (name DLF162500LT)(type Legacy)(uri ${KIPRJMOD}/libs/DLF162500LT.lib)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type Legacy)(uri ${KIPRJMOD}/libs/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name MainBoard-rescue)(type Legacy)(uri ${KIPRJMOD}/MainBoard-rescue.lib)(options "")(descr ""))
  (lib (name MDBT50Q-1MV2)(type Legacy)(uri ${KIPRJMOD}/libs/MDBT50Q-1MV2.lib)(options "")(descr ""))
  (lib (name ACAG0301-1575-T)(type Legacy)(uri ${KIPRJMOD}/libs/ACAG0301-1575-T.lib)(options "")(descr ""))
)
