(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1546-g786ee0e)")

  (general
    (thickness 0.8)
    (drawings 4)
    (tracks 48)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(TP1-Pad1)")
  (net 5 "Net-(TP2-Pad1)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Package_LGA:LGA-12_2x2mm_P0.5mm (layer F.Cu) (tedit 5A0AAFFD) (tstamp 609747F2)
    (at 148.9 59.8)
    (descr LGA12)
    (tags "lga land grid array")
    (path /6096E84B)
    (attr smd)
    (fp_text reference U1 (at 7 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM303C (at 10 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.1) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 1.1) (end -1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 0.6) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.1) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.1) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 12 smd rect (at -0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 6 smd rect (at 0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 10 smd rect (at 0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(TP2-Pad1)"))
    (pad 7 smd rect (at 0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 4 smd rect (at -0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(TP1-Pad1)"))
    (pad 8 smd rect (at 0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-12_2x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609747CD)
    (at 149.9 57.5)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60976849)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GND (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609747BF)
    (at 149.9 62.1)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60976CA5)
    (attr virtual)
    (fp_text reference TP3 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value VCC (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 +3V3))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609747B1)
    (at 147.9 57.5)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6096F0A1)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value SCL (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 5 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609747A3)
    (at 147.9 62.1)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /609733E4)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.2) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value SDA (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 4 "Net-(TP1-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60974795)
    (at 150.8 59.8 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60973BF7)
    (attr smd)
    (fp_text reference C2 (at 0 -4.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60974784)
    (at 147 59.8 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609762A2)
    (attr smd)
    (fp_text reference C1 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DECOUPLE (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145.75 56) (end 145.75 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 56) (end 145.75 56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 63.5) (end 152 56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.75 63.5) (end 152 63.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 147.23 59.55) (end 148.1375 59.55) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 147 59.32) (end 147.23 59.55) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 149.6625 59.55) (end 149.6625 59.05) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 149.325 59.55) (end 148.1375 59.55) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 149.6625 59.55) (end 149.325 59.55) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 149.9 61.45) (end 149.9 62.1) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 150.125001 59.654999) (end 150.125001 61.224999) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 150.020002 59.55) (end 150.125001 59.654999) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 150.125001 61.224999) (end 149.9 61.45) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 149.6625 59.55) (end 150.020002 59.55) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 147.234998 59.32) (end 147.714998 59.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147 59.32) (end 147.234998 59.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.1375 59.8) (end 148.1375 60.05) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 147.714998 59.8) (end 148.1375 59.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.1375 59.55) (end 148.1375 59.8) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 147.41 59.32) (end 147.89 59.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147 59.32) (end 147.41 59.32) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.974999 59.625001) (end 149.074999 59.625001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.8 59.8) (end 148.974999 59.625001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.89 59.8) (end 148.8 59.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.15 60.225) (end 149.15 60.5625) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 149.325 60.05) (end 149.15 60.225) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 149.6625 60.05) (end 149.325 60.05) (width 0.15) (layer F.Cu) (net 2))
  (via (at 149.2 61.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.100001 60.274999) (end 149.100001 61.03533) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 149.15 60.225) (end 149.100001 60.274999) (width 0.15) (layer F.Cu) (net 2))
  (via (at 150.825 58.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.825 58.425) (end 149.9 57.5) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 150.825 58.5) (end 150.825 58.425) (width 0.15) (layer F.Cu) (net 2))
  (via (at 146.975 61) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 147 60.975) (end 146.975 61) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 147 60.28) (end 147 60.975) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 150.8 58.525) (end 150.825 58.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.8 59.32) (end 150.8 58.525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.65 60.9) (end 148.65 60.5625) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 148.65 61.327002) (end 148.65 60.9) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 148.7 61.377002) (end 148.65 61.327002) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 148.7 62.395002) (end 148.7 61.377002) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 149.179999 62.875001) (end 148.7 62.395002) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 150.620001 62.875001) (end 149.179999 62.875001) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 150.8 62.695002) (end 150.620001 62.875001) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 150.8 61.189998) (end 150.82499 61.214988) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.8 60.28) (end 150.8 61.189998) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.82499 61.214988) (end 150.8 62.695002) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 147.9 60.7875) (end 148.1375 60.55) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 147.9 62.1) (end 147.9 60.7875) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 147.9 58.8125) (end 148.1375 59.05) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 147.9 57.5) (end 147.9 58.8125) (width 0.15) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60A4375C) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.4 56.3) (xy 146.4 63.3) (xy 151.4 63.3) (xy 151.4 56.3)
      )
    )
    (filled_polygon
      (pts
        (xy 151.048 62.948) (xy 146.752 62.948) (xy 146.752 56.652) (xy 151.048001 56.652)
      )
    )
  )
)
